\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Leading order renormalization}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second term}{2}{section*.4}\protected@file@percent }
\newlabel{term3_def}{{II.7}{2}{}{equation.2.7}{}}
\newlabel{term1}{{II.9}{2}{}{equation.2.9}{}}
\newlabel{identity_SSS}{{II.11}{2}{}{equation.2.11}{}}
\newlabel{term2}{{II.12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First term}{3}{section*.5}\protected@file@percent }
\newlabel{term3}{{II.21}{3}{}{equation.2.21}{}}
\newlabel{term4}{{II.23}{3}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Total renormalization \(\Delta H^{(2)}\)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Next-to-leading order renormalization}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First term}{4}{section*.8}\protected@file@percent }
\newlabel{first_term}{{III.6}{5}{}{equation.3.6}{}}
\newlabel{final_sum}{{III.7}{5}{}{equation.3.7}{}}
\newlabel{internal_sum}{{III.8}{5}{}{equation.3.8}{}}
\newlabel{Cb1Cb2}{{III.12}{5}{}{equation.3.12}{}}
\newlabel{Cb1}{{III.13}{6}{}{equation.3.13}{}}
\newlabel{Cb2}{{III.15}{6}{}{equation.3.15}{}}
\newlabel{third_term_1}{{III.16}{6}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second term}{6}{section*.9}\protected@file@percent }
\newlabel{Cb1Cb2_2}{{III.18}{6}{}{equation.3.18}{}}
\newlabel{Cb1Cb2_3}{{III.19}{6}{}{equation.3.19}{}}
\newlabel{third_term_2}{{III.20}{6}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Total renormalization \(\Delta H^{(3)}\)}{7}{section*.10}\protected@file@percent }
\newlabel{pms_mchannel}{{III.24}{7}{}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}\protected@file@percent }
\newlabel{rg_flow_general}{{2}{7}{}{figure.2}{}}
\bibdata{multi-channel-urgNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{8}{figure.3}\protected@file@percent }
\newlabel{rhomin_vs_D}{{3}{8}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.3}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
