\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation of URG equations for the multi-channel Kondo model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{identity_SSS}{{I.6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of first term}{3}{section*.6}\protected@file@percent }
\newlabel{first_term}{{I.15}{4}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation of second term}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{4}{section*.8}\protected@file@percent }
\newlabel{mchannel}{{I.21}{5}{}{equation.1.21}{}}
\newlabel{pms_mchannel}{{I.23}{5}{}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{rg_flow_general}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{6}{figure.3}\protected@file@percent }
\newlabel{rhomin_vs_D}{{3}{6}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivation of low energy effective Hamiltonian \((k-\text  {space})\)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG analysis of the single-channel Kondo model}{11}{section*.10}\protected@file@percent }
\newlabel{1KondoURG}{{A}{11}{}{section*.10}{}}
\newlabel{kondodiag}{{A.2}{11}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{12}{section*.11}\protected@file@percent }
\newlabel{kondo_part}{{A.8}{13}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{13}{section*.13}\protected@file@percent }
\newlabel{kondosym}{{A.11}{13}{}{equation.A.11}{}}
\bibdata{multi-channel-urgNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
