\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Leading order renormalization}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second term}{2}{section*.4}\protected@file@percent }
\newlabel{term1}{{II.9}{3}{}{equation.2.9}{}}
\newlabel{identity_SSS}{{II.11}{3}{}{equation.2.11}{}}
\newlabel{term2}{{II.12}{3}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First term}{3}{section*.5}\protected@file@percent }
\newlabel{term3}{{II.19}{4}{}{equation.2.19}{}}
\newlabel{term4}{{II.20}{4}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Total renormalization \(\Delta H^{(2)}\)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Next-to-leading order renormalization}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First term}{5}{section*.8}\protected@file@percent }
\newlabel{first_term}{{III.6}{6}{}{equation.3.6}{}}
\newlabel{final_sum}{{III.7}{7}{}{equation.3.7}{}}
\newlabel{internal_sum}{{III.8}{7}{}{equation.3.8}{}}
\newlabel{Cb1Cb2}{{III.12}{7}{}{equation.3.12}{}}
\newlabel{Cb1}{{III.13}{7}{}{equation.3.13}{}}
\newlabel{Cb2}{{III.15}{8}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second term}{8}{section*.9}\protected@file@percent }
\newlabel{Cb1Cb2_2}{{III.18}{8}{}{equation.3.18}{}}
\newlabel{Cb1Cb2_3}{{III.19}{8}{}{equation.3.19}{}}
\bibdata{multi-channel-urgNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
