\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation of URG equations for the multi-channel Kondo model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{identity_SSS}{{I.6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of first term}{2}{section*.6}\protected@file@percent }
\newlabel{first_term}{{I.15}{3}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation of second term}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{3}{section*.8}\protected@file@percent }
\newlabel{mchannel}{{I.21}{3}{}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{4}{figure.1}\protected@file@percent }
\newlabel{pms_mchannel}{{I.23}{4}{}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{rg_flow_general}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{4}{figure.3}\protected@file@percent }
\newlabel{rhomin_vs_D}{{3}{4}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivation of low energy effective \(k-\)space Hamiltonian }{5}{section*.9}\protected@file@percent }
\newlabel{gstate_Expand}{{II.4}{5}{}{equation.2.4}{}}
\newlabel{no_V}{{II.6}{5}{}{equation.2.6}{}}
\newlabel{eq2}{{II.7}{5}{}{equation.2.7}{}}
\newlabel{eq3.2}{{II.8}{5}{}{equation.2.8}{}}
\newlabel{eq3.1}{{II.9}{5}{}{equation.2.9}{}}
\newlabel{eq4}{{II.10}{5}{}{equation.2.10}{}}
\newlabel{eff_ham_Sdz_10}{{II.12}{6}{}{equation.2.12}{}}
\newlabel{eff_ham_10}{{II.13}{6}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Susceptibility from zero-mode fixed-point Hamiltonian}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG analysis of the single-channel Kondo model}{10}{section*.11}\protected@file@percent }
\newlabel{1KondoURG}{{A}{10}{}{section*.11}{}}
\newlabel{kondodiag}{{A.2}{10}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{10}{section*.12}\protected@file@percent }
\bibdata{multi-channel-urgNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{kondo_part}{{A.8}{11}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{11}{section*.14}\protected@file@percent }
\newlabel{kondosym}{{A.11}{11}{}{equation.A.11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
