\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Noz_blandin_1980}
\citation{anirbanmott2,anirbanmott2,anirbanurg1,anirbanurg2,siddharthacpi,santanukagome,1dhubjhep}
\citation{kondo_urg}
\citation{Gan_mchannel_1994,Kogan_2018,Kuramoto1998,Noz_blandin_1980}
\citation{Tsvelick_Weigmann_mchannel_1984,andrei_destri_1984,zarand_costi_2002,andrei_jerez_1995,Tsvelick_1985,Tsvelick1984}
\citation{affleck_1991_overscreen,affleck1993exact,affleck_ludwig_1991}
\citation{emery_kivelson,vondelft_prl_1998}
\citation{pang_cox_1991,mitchell_bulla_2014}
\citation{Kogan_2018,Kuramoto1998,Noz_blandin_1980,tripathi2018landau}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fixed point theory of over-screened MCK model}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RG flows towards intermediate coupling}{2}{section*.6}\protected@file@percent }
\newlabel{rg_flow_section}{{II\,A}{2}{}{section*.6}{}}
\newlabel{mc_ham}{{II\,A}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three fixed points of the over-screened RG equation. Only the intermediate one is stable.}}{2}{figure.1}\protected@file@percent }
\newlabel{rg_flow}{{1}{2}{The three fixed points of the over-screened RG equation. Only the intermediate one is stable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Star graph as the effective fixed point Hamiltonian}{2}{section*.7}\protected@file@percent }
\citation{fradkin2013field}
\citation{fradkin2013field}
\citation{varma_yafet_1976,yosida_1966,wilson1975renormalization,moca_zarand_2021,varma_yafet_1976,kondo_urg}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact,coleman_pepin_2003,roch_nicolas_costi_2009,schiller_avraham_2008,Durganandini_2011}
\citation{wilson1975,nozieres1974fermi,Noz_blandin_1980,andreiKondoreview,tsvelickKondoreview}
\newlabel{stargraph}{{8}{3}{}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, and it is interacting with the local spins of the channels represented as outer green nodes, through a Heisenberg spin-exchange coupling.}}{3}{figure.2}\protected@file@percent }
\newlabel{stargraph_fig}{{2}{3}{Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, and it is interacting with the local spins of the channels represented as outer green nodes, through a Heisenberg spin-exchange coupling}{figure.2}{}}
\newlabel{w_loop}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Important Properties of the Star Graph}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian and wavefunctions}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ground state wavefunction}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement properties}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Impurity entanglement entropy}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y-axis shows the impurity entanglement entropy with the rest and X-axis shows the number of channels $N_{ch}$. For one value of $N_{ch}>1$, there are $N_{ch}$ degenerate ground states and their corresponding impurity entanglement entropy. }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mutual Information}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} Y-axis is the mutual information between the impurity-spin and one outer spin and x-axis is the number of channel $N_{ch}$. \textit  {Right:} This shows the variation of mutual information between two outer spins.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:MI_vs_Nch}{{4}{5}{\textit {Left:} Y-axis is the mutual information between the impurity-spin and one outer spin and x-axis is the number of channel $N_{ch}$. \textit {Right:} This shows the variation of mutual information between two outer spins}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tripartite information}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot shows the variation of the tripartite information with the number of channels $N_{ch}$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:I3_vs_Nch}{{5}{6}{This plot shows the variation of the tripartite information with the number of channels $N_{ch}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$I_N$ vs N}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Correlation Studies}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum energy}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows how the $m-partite$ information varies with $m$ showing the entanglement distribution amond different number of outer-spins.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Im_vs_m}{{6}{6}{This figure shows how the $m-partite$ information varies with $m$ showing the entanglement distribution amond different number of outer-spins}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Correlation study}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This shows the variation of quantum energy per channel with $1/N$, where $N=N_{ch}+1$ is the total number of spins in the systems including the impurity spins. }}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Staggerred magnetization}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This shows how the staggered magnetization changes with the number of channels $N_{ch}$.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:st_mag}{{8}{7}{This shows how the staggered magnetization changes with the number of channels $N_{ch}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Thermal entropy}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This shows the variation of thermal entropy with the temperature.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:thermal_entropy}{{9}{8}{This shows the variation of thermal entropy with the temperature}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Degree of compensation: a measure of the frustration}{8}{section*.21}\protected@file@percent }
\newlabel{gamma}{{39}{8}{}{equation.3.39}{}}
\citation{vojta_2006,andrew_bulla_2011,pang_cox_1991}
\citation{wilson1975renormalization,nozieres1974fermi,bullaNRGreview,kondo_urg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of the degree of compensation as we tune the system from under-screening to over-screening. The maximum spin compensation occurs at exact-screening \(\delta =0\).}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Impurity magnetization and susceptibility: Quantum criticality of overscreened MCK model}{9}{section*.22}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{40}{9}{}{equation.3.40}{}}
\newlabel{extra_degen}{{42}{9}{}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impurity susceptibility vs temperature.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:suseptibility_impurity}{{11}{10}{Impurity susceptibility vs temperature}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Outer susceptibility vs temperature.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:suseptibility_outer}{{12}{10}{Outer susceptibility vs temperature}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behaviour of the impurity magnetization for three values of \(\left (K, 2S\right ) = \left (2, 4\right ), \left ( 3,3 \right ), \left (4, 2\right ) \). Only the case of \(K=2S=3 \left (\delta =0\right )\) is analytic near zero. The non-analyticity of the other cases arises because of the frustration brought about by the degeneracy of the star graph ground state.}}{10}{figure.13}\protected@file@percent }
\newlabel{mag_crit}{{13}{10}{Behaviour of the impurity magnetization for three values of \(\left (K, 2S\right ) = \left (2, 4\right ), \left ( 3,3 \right ), \left (4, 2\right ) \). Only the case of \(K=2S=3 \left (\delta =0\right )\) is analytic near zero. The non-analyticity of the other cases arises because of the frustration brought about by the degeneracy of the star graph ground state}{figure.13}{}}
\citation{Maric2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Impurity magnetization in terms of parity operators}{11}{section*.23}\protected@file@percent }
\newlabel{sigmax}{{59}{11}{}{equation.3.59}{}}
\newlabel{sigmayz}{{60}{11}{}{equation.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effect of conduction bath excitations on the fixed point theory}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Fermi liquid signatures in momentum space}{11}{section*.25}\protected@file@percent }
\newlabel{eff_ham_Sdz_10}{{65}{12}{}{equation.4.65}{}}
\newlabel{eff_ham_10}{{68}{12}{}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Local low-energy effective Hamiltonian}{13}{section*.26}\protected@file@percent }
\newlabel{eq:channel-2-spin}{{78}{13}{}{equation.4.78}{}}
\newlabel{eq:hamiltonian_NFL}{{95}{14}{}{equation.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Studying the LEH}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Self energy and Specific heat}{14}{section*.28}\protected@file@percent }
\newlabel{eq:self-energy-NFL}{{98}{14}{}{equation.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Exact diagonalization}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure shows the variation of the impurity specific heat with the temperature.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:Cv_imp}{{14}{15}{This figure shows the variation of the impurity specific heat with the temperature}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Momentum space structure of the NFL}{15}{section*.30}\protected@file@percent }
\citation{nozieres1974fermi,wilson1975renormalization,hewson1993}
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\citation{anirbanurg1}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Third order}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Presence of a marginal Fermi liquid: Orthogonality catastrophe in two-channel MCK model}{16}{section*.32}\protected@file@percent }
\newlabel{nfl_terms}{{110}{16}{}{equation.4.110}{}}
\newlabel{mfl_urg}{{111}{16}{}{equation.4.111}{}}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{cox_jarrell_two_channel_rev,andrei_jerez_1995}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{varma2002singular,anderson_infraredcat,yamada_catastrophe,yamada1979orthogonality}
\citation{Coleman_tsvelik}
\newlabel{k_space_od}{{113}{17}{}{equation.4.113}{}}
\newlabel{mfl_large}{{115}{17}{}{equation.4.115}{}}
\newlabel{self_energy}{{118}{17}{}{equation.4.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Local Mott liquid}{17}{section*.33}\protected@file@percent }
\newlabel{eq:all-to-all_1}{{123}{18}{}{equation.5.123}{}}
\newlabel{eq:flux_spectral}{{125}{18}{}{equation.5.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mapping with the degenerate ground state of stargraph}{18}{section*.34}\protected@file@percent }
\newlabel{eq:stargraph_states}{{126}{18}{}{equation.5.126}{}}
\newlabel{eq:all_to_all_states}{{127}{18}{}{equation.5.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This figure shows the comparison and mapping between the stargraph degenerate ground states and the states of the quantum fluctuation resolved all to all model.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:stargraph-to-alltoall}{{15}{18}{This figure shows the comparison and mapping between the stargraph degenerate ground states and the states of the quantum fluctuation resolved all to all model}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Local mott-liquid}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Action on the Hamiltonian}{19}{section*.36}\protected@file@percent }
\newlabel{eq:hamiltonian_twisted}{{139}{20}{}{equation.5.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Topology and Gauge theory}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In our case of stargraph model}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$K=odd$}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main}{20}{section*.40}\protected@file@percent }
\citation{kroha_kolf_2007}
\citation{kroha_kolf_2007}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Duality in the MCK model}{21}{section*.41}\protected@file@percent }
\newlabel{strong_ham}{{153}{21}{}{equation.7.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac  {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles).}}{21}{figure.16}\protected@file@percent }
\newlabel{duality_fig}{{16}{21}{Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles)}{figure.16}{}}
\citation{Noz_blandin_1980}
\citation{kondo_urg}
\citation{Noz_blandin_1980,fabrizio_nozieres_1995,mitchell_bulla_2014}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Impurity Quantum Phase transition in the MCK model}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RG phase diagram under anisotropy}{22}{section*.43}\protected@file@percent }
\newlabel{anisotropic_rg}{{VIII\,A}{22}{}{section*.43}{}}
\citation{1dhubjhep}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Robustness of the degeneracy in the presence of channel anisotropy}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Berry phase}{23}{section*.45}\protected@file@percent }
\newlabel{eq:hamiltonian_eq}{{170}{23}{}{equation.8.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hamiltonian RG of spin-\(S\) impurity MCK Model}{23}{section*.48}\protected@file@percent }
\newlabel{appendix_urg}{{A}{23}{}{section*.48}{}}
\citation{kondo_urg}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces left panel: Flow of \(J_\pm \) when \(j_< 0\) and \(J_+\). The smaller coupling \(J_-\) is irrelevant and switches off, while the other \(K-1\) couplings \(J_+\) flow to the \(K-1\) MCK fixed point. Middle and right panels: Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\). In both cases, the smaller coupling \(J_+\) eventually dies out, leading to only one surviving coupling \(J^-\) which is relevant, and we are left with a single-channel Kondo model.}}{24}{figure.17}\protected@file@percent }
\newlabel{K_to_K-1}{{17}{24}{left panel: Flow of \(J_\pm \) when \(j_< 0\) and \(J_+\). The smaller coupling \(J_-\) is irrelevant and switches off, while the other \(K-1\) couplings \(J_+\) flow to the \(K-1\) MCK fixed point. Middle and right panels: Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\). In both cases, the smaller coupling \(J_+\) eventually dies out, leading to only one surviving coupling \(J^-\) which is relevant, and we are left with a single-channel Kondo model}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transitions from one Kondo model to another under insertion of anisotropy. The green circles represents MCK models with \(K>1\) while the black circle represents the \(K=1\) model. The red lines indicate transition from the \(K\) channel MCK model to the single-channel model when one of the exchange couplings becomes larger than the others. The black lines indicate the transition from the \(K\) channel model to the \(K-1\) channel model when one of the exchange couplings becomes smaller than the others.}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:-iqpt-pdf}{{18}{24}{Transitions from one Kondo model to another under insertion of anisotropy. The green circles represents MCK models with \(K>1\) while the black circle represents the \(K=1\) model. The red lines indicate transition from the \(K\) channel MCK model to the single-channel model when one of the exchange couplings becomes larger than the others. The black lines indicate the transition from the \(K\) channel model to the \(K-1\) channel model when one of the exchange couplings becomes smaller than the others}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Add proper figures.}}{25}{figure.19}\protected@file@percent }
\newlabel{full_ren}{{A5}{25}{}{equation.A.5}{}}
\newlabel{H_spin_S}{{A6}{25}{}{equation.A.6}{}}
\newlabel{psector_3rd_ren}{{A16}{26}{}{equation.A.16}{}}
\bibdata{mscript_mckNotes,mscript_mck}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{anirbanmott2}{{2}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg1}{{3}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{4}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{5}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{6}{2019}{{Pal\ \emph {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{1dhubjhep}{{7}{2021}{{Anirban~Mukherjee\ and\ Lal}}{{}}}
\bibcite{kondo_urg}{{8}{2021}{{Mukherjee\ \emph {et~al.}}}{{Mukherjee, Mukherjee, Vidhyadhiraja, Taraphder,\ and\ Lal}}}
\bibcite{Gan_mchannel_1994}{{9}{1994}{{Gan}}{{}}}
\bibcite{Kogan_2018}{{10}{2018}{{Kogan}}{{}}}
\bibcite{Kuramoto1998}{{11}{1998}{{Kuramoto}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{12}{1984{}}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{andrei_destri_1984}{{13}{1984}{{Andrei\ and\ Destri}}{{}}}
\newlabel{first_group}{{A21}{27}{}{equation.A.21}{}}
\newlabel{second_group}{{A22}{27}{}{equation.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{section*.49}\protected@file@percent }
\bibcite{zarand_costi_2002}{{14}{2002}{{Zar\'and\ \emph {et~al.}}}{{Zar\'and, Costi, Jerez,\ and\ Andrei}}}
\bibcite{andrei_jerez_1995}{{15}{1995}{{Andrei\ and\ Jerez}}{{}}}
\bibcite{Tsvelick_1985}{{16}{1985}{{Tsvelick}}{{}}}
\bibcite{Tsvelick1984}{{17}{1984{}}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{affleck_1991_overscreen}{{18}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{affleck1993exact}{{19}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{affleck_ludwig_1991}{{20}{1991}{{Ludwig\ and\ Affleck}}{{}}}
\bibcite{emery_kivelson}{{21}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{vondelft_prl_1998}{{22}{1998}{{von Delft\ \emph {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibcite{pang_cox_1991}{{23}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{mitchell_bulla_2014}{{24}{2014}{{Mitchell\ \emph {et~al.}}}{{Mitchell, Galpin, Wilson-Fletcher, Logan,\ and\ Bulla}}}
\bibcite{tripathi2018landau}{{25}{2018}{{Tripathi}}{{}}}
\bibcite{fradkin2013field}{{26}{2013}{{Fradkin}}{{}}}
\bibcite{varma_yafet_1976}{{27}{1976}{{Varma\ and\ Yafet}}{{}}}
\bibcite{yosida_1966}{{28}{1966}{{Yosida}}{{}}}
\bibcite{wilson1975renormalization}{{29}{1975{}}{{Wilson}}{{}}}
\bibcite{moca_zarand_2021}{{30}{2021}{{Moca\ \emph {et~al.}}}{{Moca, Weymann, Werner,\ and\ Zar\'and}}}
\bibcite{kroha_kolf_2007}{{31}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrizio_2017}{{32}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{33}{1993}{{Gan\ \emph {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{34}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{35}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{36}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\bibcite{PhysRevB.73.224445}{{37}{2006}{{Bensimon\ \emph {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{38}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{Coleman_tsvelik}{{39}{1995}{{Coleman\ \emph {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{coleman_pepin_2003}{{40}{2003}{{Coleman\ and\ P\'epin}}{{}}}
\bibcite{roch_nicolas_costi_2009}{{41}{2009}{{Roch\ \emph {et~al.}}}{{Roch, Florens, Costi, Wernsdorfer,\ and\ Balestro}}}
\bibcite{schiller_avraham_2008}{{42}{2008}{{Schiller\ and\ De~Leo}}{{}}}
\bibcite{Durganandini_2011}{{43}{2011}{{Durganandini}}{{}}}
\bibcite{wilson1975}{{44}{1975{}}{{Wilson}}{{}}}
\bibcite{nozieres1974fermi}{{45}{1974}{{Nozieres}}{{}}}
\bibcite{andreiKondoreview}{{46}{1983}{{Andrei\ \emph {et~al.}}}{{Andrei, Furuya,\ and\ Lowenstein}}}
\bibcite{tsvelickKondoreview}{{47}{1983}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{vojta_2006}{{48}{2006}{{Vojta}}{{}}}
\bibcite{andrew_bulla_2011}{{49}{2011}{{Mitchell\ \emph {et~al.}}}{{Mitchell, Becker,\ and\ Bulla}}}
\bibcite{bullaNRGreview}{{50}{2008}{{Bulla\ \emph {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{Maric2020}{{51}{2020}{{Mari{\'{c}}\ \emph {et~al.}}}{{Mari{\'{c}}, Giampaolo,\ and\ Franchini}}}
\bibcite{hewson1993}{{52}{1993}{{Hewson}}{{}}}
\bibcite{varma2002singular}{{53}{2002}{{Varma\ \emph {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{anirbanmott1}{{54}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anderson_infraredcat}{{55}{1967}{{Anderson}}{{}}}
\bibcite{yamada_catastrophe}{{56}{1978}{{Yamada\ and\ Yosida}}{{}}}
\bibcite{yamada1979orthogonality}{{57}{1979}{{Yamada\ and\ Yosida}}{{}}}
\bibcite{fabrizio_nozieres_1995}{{58}{1995}{{Fabrizio\ \emph {et~al.}}}{{Fabrizio, Gogolin,\ and\ Nozi\`eres}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{58}{28}{}{section*.49}{}}
\newlabel{LastPage}{{}{28}{}{}{}}
\gdef \@abspage@last{28}
