\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noz_blandin_1980}
\citation{anirbanmott2,anirbanmott2,anirbanurg1,anirbanurg2,siddharthacpi,santanukagome,1dhubjhep}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fixed point theory of over-screened MCK model}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RG flows towards intermediate coupling}{1}{section*.5}\protected@file@percent }
\newlabel{rg_flow_section}{{II\,A}{1}{}{section*.5}{}}
\newlabel{mc_ham}{{II\,A}{1}{}{equation.2.1}{}}
\citation{kondo_urg}
\citation{Kogan_2018,Kuramoto1998,Noz_blandin_1980}
\citation{Tsvelick_Weigmann_mchannel_1984,andrei_destri_1984,zarand_costi_2002,andrei_jerez_1995,Tsvelick_1985,Tsvelick1984}
\citation{affleck_1991_overscreen,affleck1993exact,affleck_ludwig_1991}
\citation{emery_kivelson,vondelft_prl_1998}
\citation{Gan_mchannel_1994,pang_cox_1991,mitchell_bulla_2014}
\citation{Kogan_2018,Kuramoto1998,Noz_blandin_1980,tripathi2018landau}
\citation{fradkin2013field}
\citation{fradkin2013field}
\citation{1dhubjhep}
\citation{varma_yafet_1976,yosida_1966,wilson1975renormalization,moca_zarand_2021}
\citation{varma_yafet_1976,kondo_urg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three fixed points of the over-screened RG equation. Only the intermediate one is stable.}}{2}{figure.1}\protected@file@percent }
\newlabel{rg_flow}{{1}{2}{The three fixed points of the over-screened RG equation. Only the intermediate one is stable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Star graph as the effective fixed point Hamiltonian}{2}{section*.6}\protected@file@percent }
\newlabel{stargraph}{{8}{2}{}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, which is talking withe the local spins of the channels represented as green nodes.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:-stargraph-pdf}{{2}{2}{Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, which is talking withe the local spins of the channels represented as green nodes}{figure.2}{}}
\newlabel{w_loop}{{10}{2}{}{equation.2.10}{}}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact,coleman_pepin_2003,roch_nicolas_costi_2009,schiller_avraham_2008,Durganandini_2011}
\citation{wilson1975,nozieres1974fermi,Noz_blandin_1980,andreiKondoreview,tsvelickKondoreview}
\citation{vojta_2006,andrew_bulla_2011,pang_cox_1991}
\@writefile{toc}{\contentsline {section}{\numberline {III}Important Properties of the Star Graph}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral and Quantum-mechanical features}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Degree of compensation: a measure of the frustration}{3}{section*.9}\protected@file@percent }
\newlabel{gamma}{{13}{3}{}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the degree of compensation as we tune the system from under-screening to over-screening. The maximum spin compensation occurs at exact-screening \(\delta =0\).}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measures of entanglement}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Twist operators and Gauge theories}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Impurity magnetization and susceptibility: Quantum criticality of overscreened MCK model}{3}{section*.12}\protected@file@percent }
\citation{wilson1975renormalization,nozieres1974fermi,bullaNRGreview,kondo_urg}
\newlabel{stargraph_field_hamiltonian}{{14}{4}{}{equation.3.14}{}}
\newlabel{extra_degen}{{16}{4}{}{equation.3.16}{}}
\citation{Maric2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behaviour of the impurity magnetization for three values of \(\left (K, 2S\right ) = \left (2, 4\right ), \left ( 3,3 \right ), \left (4, 2\right ) \). Only the case of \(K=2S=3 \left (\delta =0\right )\) is analytic near zero. The non-analyticity of the other cases arises because of the frustration brought about by the degeneracy of the star graph ground state.}}{5}{figure.4}\protected@file@percent }
\newlabel{mag_crit}{{4}{5}{Behaviour of the impurity magnetization for three values of \(\left (K, 2S\right ) = \left (2, 4\right ), \left ( 3,3 \right ), \left (4, 2\right ) \). Only the case of \(K=2S=3 \left (\delta =0\right )\) is analytic near zero. The non-analyticity of the other cases arises because of the frustration brought about by the degeneracy of the star graph ground state}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Impurity magnetization in terms of parity operators}{5}{section*.13}\protected@file@percent }
\newlabel{sigmax}{{32}{5}{}{equation.3.32}{}}
\newlabel{sigmayz}{{33}{5}{}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effect of conduction bath excitations on the fixed point theory}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Fermi liquid effective Hamiltonian}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Presence of a marginal Fermi liquid: Orthogonality catastrophe in two-channel MCK model}{5}{section*.16}\protected@file@percent }
\citation{nozieres1974fermi,wilson1975renormalization,hewson1993}
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\citation{anirbanurg1}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{cox_jarrell_two_channel_rev,andrei_jerez_1995}
\citation{anirbanmott1}
\citation{anirbanmott1}
\newlabel{nfl_terms}{{35}{6}{}{equation.4.35}{}}
\newlabel{mfl_urg}{{36}{6}{}{equation.4.36}{}}
\newlabel{k_space_od}{{38}{6}{}{equation.4.38}{}}
\newlabel{mfl_large}{{40}{6}{}{equation.4.40}{}}
\citation{anirbanmott1}
\citation{varma2002singular,anderson_infraredcat,yamada_catastrophe,yamada1979orthogonality}
\citation{Coleman_tsvelik}
\newlabel{self_energy}{{43}{7}{}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low temperature thermodynamic behaviour}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Non-Fermi liquid signatures in momentum space}{7}{section*.18}\protected@file@percent }
\newlabel{eff_ham_Sdz_10}{{48}{7}{}{equation.4.48}{}}
\newlabel{eff_ham_10}{{51}{7}{}{equation.4.51}{}}
\citation{kroha_kolf_2007}
\citation{kroha_kolf_2007}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strong-weak duality of the general spin-\(S\) impurity multi-channel Kondo model}{8}{section*.19}\protected@file@percent }
\newlabel{strong_ham}{{61}{8}{}{equation.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac  {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles).}}{9}{figure.5}\protected@file@percent }
\newlabel{duality_fig}{{5}{9}{Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impurity Quantum Phase transition in the multi-channel Kondo model under channel anisotropy}{9}{section*.20}\protected@file@percent }
\newlabel{anisotropic_rg}{{VI}{9}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transitions from one Kondo model to another under insertion of anisotropy. The green circles represents MCK models with \(K>1\) while the black circle represents the \(K=1\) model. The red lines indicate transition from the \(K\) channel MCK model to the single-channel model when one of the exchange couplings becomes larger than the others. The black lines indicate the transition from the \(K\) channel model to the \(K-1\) channel model when one of the exchange couplings becomes smaller than the others.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:-iqpt-pdf}{{6}{9}{Transitions from one Kondo model to another under insertion of anisotropy. The green circles represents MCK models with \(K>1\) while the black circle represents the \(K=1\) model. The red lines indicate transition from the \(K\) channel MCK model to the single-channel model when one of the exchange couplings becomes larger than the others. The black lines indicate the transition from the \(K\) channel model to the \(K-1\) channel model when one of the exchange couplings becomes smaller than the others}{figure.6}{}}
\citation{Noz_blandin_1980}
\citation{kondo_urg}
\citation{Noz_blandin_1980,fabrizio_nozieres_1995,mitchell_bulla_2014}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}{section*.21}\protected@file@percent }
\citation{kondo_urg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces left panel: Flow of \(J_\pm \) when \(j_< 0\) and \(J_+\). The smaller coupling \(J_-\) is irrelevant and switches off, while the other \(K-1\) couplings \(J_+\) flow to the \(K-1\) MCK fixed point. Middle and right panels: Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\). In both cases, the smaller coupling \(J_+\) eventually dies out, leading to only one surviving coupling \(J^-\) which is relevant, and we are left with a single-channel Kondo model.}}{11}{figure.7}\protected@file@percent }
\newlabel{K_to_K-1}{{7}{11}{left panel: Flow of \(J_\pm \) when \(j_< 0\) and \(J_+\). The smaller coupling \(J_-\) is irrelevant and switches off, while the other \(K-1\) couplings \(J_+\) flow to the \(K-1\) MCK fixed point. Middle and right panels: Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\). In both cases, the smaller coupling \(J_+\) eventually dies out, leading to only one surviving coupling \(J^-\) which is relevant, and we are left with a single-channel Kondo model}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hamiltonian RG of spin-\(S\) impurity MCK Model}{11}{section*.23}\protected@file@percent }
\newlabel{appendix_urg}{{A}{11}{}{section*.23}{}}
\newlabel{full_ren}{{A5}{12}{}{equation.A.5}{}}
\newlabel{H_spin_S}{{A6}{12}{}{equation.A.6}{}}
\newlabel{psector_3rd_ren}{{A16}{13}{}{equation.A.16}{}}
\bibdata{mscript_mckNotes,mscript_mck}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{anirbanmott2}{{2}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg1}{{3}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{4}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{5}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{6}{2019}{{Pal\ \emph {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{1dhubjhep}{{7}{2021}{{Anirban~Mukherjee\ and\ Lal}}{{}}}
\bibcite{kondo_urg}{{8}{2021}{{Mukherjee\ \emph {et~al.}}}{{Mukherjee, Mukherjee, Vidhyadhiraja, Taraphder,\ and\ Lal}}}
\bibcite{Kogan_2018}{{9}{2018}{{Kogan}}{{}}}
\bibcite{Kuramoto1998}{{10}{1998}{{Kuramoto}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{11}{1984{}}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{andrei_destri_1984}{{12}{1984}{{Andrei\ and\ Destri}}{{}}}
\bibcite{zarand_costi_2002}{{13}{2002}{{Zar\'and\ \emph {et~al.}}}{{Zar\'and, Costi, Jerez,\ and\ Andrei}}}
\newlabel{first_group}{{A21}{14}{}{equation.A.21}{}}
\newlabel{second_group}{{A22}{14}{}{equation.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.24}\protected@file@percent }
\bibcite{andrei_jerez_1995}{{14}{1995}{{Andrei\ and\ Jerez}}{{}}}
\bibcite{Tsvelick_1985}{{15}{1985}{{Tsvelick}}{{}}}
\bibcite{Tsvelick1984}{{16}{1984{}}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{affleck_1991_overscreen}{{17}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{affleck1993exact}{{18}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{affleck_ludwig_1991}{{19}{1991}{{Ludwig\ and\ Affleck}}{{}}}
\bibcite{emery_kivelson}{{20}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{vondelft_prl_1998}{{21}{1998}{{von Delft\ \emph {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibcite{Gan_mchannel_1994}{{22}{1994}{{Gan}}{{}}}
\bibcite{pang_cox_1991}{{23}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{mitchell_bulla_2014}{{24}{2014}{{Mitchell\ \emph {et~al.}}}{{Mitchell, Galpin, Wilson-Fletcher, Logan,\ and\ Bulla}}}
\bibcite{tripathi2018landau}{{25}{2018}{{Tripathi}}{{}}}
\bibcite{fradkin2013field}{{26}{2013}{{Fradkin}}{{}}}
\bibcite{varma_yafet_1976}{{27}{1976}{{Varma\ and\ Yafet}}{{}}}
\bibcite{yosida_1966}{{28}{1966}{{Yosida}}{{}}}
\bibcite{wilson1975renormalization}{{29}{1975{}}{{Wilson}}{{}}}
\bibcite{moca_zarand_2021}{{30}{2021}{{Moca\ \emph {et~al.}}}{{Moca, Weymann, Werner,\ and\ Zar\'and}}}
\bibcite{kroha_kolf_2007}{{31}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrizio_2017}{{32}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{33}{1993}{{Gan\ \emph {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{34}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{35}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{36}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\bibcite{PhysRevB.73.224445}{{37}{2006}{{Bensimon\ \emph {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{38}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{Coleman_tsvelik}{{39}{1995}{{Coleman\ \emph {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{coleman_pepin_2003}{{40}{2003}{{Coleman\ and\ P\'epin}}{{}}}
\bibcite{roch_nicolas_costi_2009}{{41}{2009}{{Roch\ \emph {et~al.}}}{{Roch, Florens, Costi, Wernsdorfer,\ and\ Balestro}}}
\bibcite{schiller_avraham_2008}{{42}{2008}{{Schiller\ and\ De~Leo}}{{}}}
\bibcite{Durganandini_2011}{{43}{2011}{{Durganandini}}{{}}}
\bibcite{wilson1975}{{44}{1975{}}{{Wilson}}{{}}}
\bibcite{nozieres1974fermi}{{45}{1974}{{Nozieres}}{{}}}
\bibcite{andreiKondoreview}{{46}{1983}{{Andrei\ \emph {et~al.}}}{{Andrei, Furuya,\ and\ Lowenstein}}}
\bibcite{tsvelickKondoreview}{{47}{1983}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{vojta_2006}{{48}{2006}{{Vojta}}{{}}}
\bibcite{andrew_bulla_2011}{{49}{2011}{{Mitchell\ \emph {et~al.}}}{{Mitchell, Becker,\ and\ Bulla}}}
\bibcite{bullaNRGreview}{{50}{2008}{{Bulla\ \emph {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{Maric2020}{{51}{2020}{{Mari{\'{c}}\ \emph {et~al.}}}{{Mari{\'{c}}, Giampaolo,\ and\ Franchini}}}
\bibcite{hewson1993}{{52}{1993}{{Hewson}}{{}}}
\bibcite{varma2002singular}{{53}{2002}{{Varma\ \emph {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{anirbanmott1}{{54}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anderson_infraredcat}{{55}{1967}{{Anderson}}{{}}}
\bibcite{yamada_catastrophe}{{56}{1978}{{Yamada\ and\ Yosida}}{{}}}
\bibcite{yamada1979orthogonality}{{57}{1979}{{Yamada\ and\ Yosida}}{{}}}
\bibcite{fabrizio_nozieres_1995}{{58}{1995}{{Fabrizio\ \emph {et~al.}}}{{Fabrizio, Gogolin,\ and\ Nozi\`eres}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{58}{15}{}{section*.24}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
