This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mscript_mck.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mscript_mckNotes.bib
Database file #2: mscript_mck.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in santanukagome
Warning--missing journal in kondo_urg
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
You've used 39 entries,
            5847 wiz_defined-function locations,
            1908 strings with 22655 characters,
and the built_in function-call counts, 35027 in all, are:
= -- 2450
> -- 752
< -- 228
+ -- 255
- -- 164
* -- 5129
:= -- 3593
add.period$ -- 39
call.type$ -- 39
change.case$ -- 156
chr.to.int$ -- 36
cite$ -- 43
duplicate$ -- 3258
empty$ -- 2641
format.name$ -- 469
if$ -- 6957
int.to.chr$ -- 4
int.to.str$ -- 47
missing$ -- 427
newline$ -- 169
num.names$ -- 117
pop$ -- 1416
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1359
stack$ -- 0
substring$ -- 1022
swap$ -- 2984
text.length$ -- 80
text.prefix$ -- 0
top$ -- 8
type$ -- 510
warning$ -- 4
while$ -- 114
width$ -- 0
write$ -- 361
(There were 4 warnings)
