This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mscript_mck.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mscript_mckNotes.bib
Database file #2: mscript_mck.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5847 wiz_defined-function locations,
            1606 strings with 14837 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 66
> -- 22
< -- 11
+ -- 8
- -- 4
* -- 196
:= -- 121
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 102
empty$ -- 69
format.name$ -- 13
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 11
newline$ -- 55
num.names$ -- 3
pop$ -- 42
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 29
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 8
type$ -- 13
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 60
