This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mscript_mck.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mscript_mckNotes.bib
Database file #2: mscript_mck.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in santanukagome
Warning--missing journal in kondo_urg
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
You've used 58 entries,
            5847 wiz_defined-function locations,
            2041 strings with 26432 characters,
and the built_in function-call counts, 52319 in all, are:
= -- 3641
> -- 1145
< -- 337
+ -- 387
- -- 252
* -- 7710
:= -- 5353
add.period$ -- 58
call.type$ -- 58
change.case$ -- 232
chr.to.int$ -- 53
cite$ -- 62
duplicate$ -- 4878
empty$ -- 3965
format.name$ -- 706
if$ -- 10408
int.to.chr$ -- 6
int.to.str$ -- 66
missing$ -- 636
newline$ -- 226
num.names$ -- 174
pop$ -- 2106
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 2013
stack$ -- 0
substring$ -- 1506
swap$ -- 4471
text.length$ -- 124
text.prefix$ -- 0
top$ -- 8
type$ -- 761
warning$ -- 4
while$ -- 169
width$ -- 0
write$ -- 513
(There were 4 warnings)
