\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noz_blandin_1980}
\citation{anirbanmott2,anirbanmott2,anirbanurg1,anirbanurg2,siddharthacpi,santanukagome,1dhubjhep}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fixed point theory of over-screened MCK model}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RG flows towards intermediate coupling}{1}{section*.5}\protected@file@percent }
\newlabel{rg_flow_section}{{II\,A}{1}{}{section*.5}{}}
\newlabel{mc_ham}{{II\,A}{1}{}{equation.2.1}{}}
\citation{kondo_urg}
\citation{Kogan_2018,Kuramoto1998,Noz_blandin_1980}
\citation{affleck_1991_overscreen,Tsvelick_Weigmann_mchannel_1984,Gan_mchannel_1994,pang_cox_1991,emery_kivelson,vondelft_prl_1998}
\citation{Kogan_2018,Kuramoto1998,Noz_blandin_1980,tripathi2018landau}
\citation{fradkin2013field}
\citation{1dhubjhep}
\citation{varma_yafet_1976,yosida_1966,wilson1975renormalization}
\citation{varma_yafet_1976,kondo_urg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three fixed points of the over-screened RG equation. Only the intermediate one is stable.}}{2}{figure.1}\protected@file@percent }
\newlabel{rg_flow}{{1}{2}{The three fixed points of the over-screened RG equation. Only the intermediate one is stable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Star graph as the effective fixed point Hamiltonian}{2}{section*.6}\protected@file@percent }
\newlabel{stargraph}{{9}{2}{}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, which is talking withe the local spins of the channels represented as green nodes.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:-stargraph-pdf}{{2}{2}{Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, which is talking withe the local spins of the channels represented as green nodes}{figure.2}{}}
\newlabel{w_loop}{{11}{2}{}{equation.2.11}{}}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017,moca_zarand_2021}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact,coleman_pepin_2003,roch_nicolas_costi_2009,schiller_avraham_2008,Durganandini_2011}
\citation{wilson1975,nozieres1974fermi,Noz_blandin_1980,andreiKondoreview,tsvelickKondoreview}
\@writefile{toc}{\contentsline {section}{\numberline {III}Important Properties of the Star Graph}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral and Quantum-mechanical features}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Degree of compensation: a measure of screening}{3}{section*.9}\protected@file@percent }
\newlabel{gamma}{{14}{3}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the degree of compensation as we tune the system from under-screening to over-screening. The maximum spin compensation occurs at exact-screening \(\delta =0\).}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measures of entanglement}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Twist operators and Gauge theories}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Impurity magnetization and susceptibility: Signatures of quantum criticality}{3}{section*.12}\protected@file@percent }
\citation{wilson1975renormalization,nozieres1974fermi,bullaNRGreview,kondo_urg}
\newlabel{stargraph_field_hamiltonian}{{15}{4}{}{equation.3.15}{}}
\newlabel{extra_degen}{{17}{4}{}{equation.3.17}{}}
\citation{Maric2020}
\citation{nozieres1974fermi,wilson1975renormalization,hewson1993}
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Impurity magnetization in terms of parity operators}{5}{section*.13}\protected@file@percent }
\newlabel{sigmax}{{33}{5}{}{equation.3.33}{}}
\newlabel{sigmayz}{{34}{5}{}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effect of conduction bath excitations on the fixed point theory}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Fermi liquid effective Hamiltonian}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Presence of a marginal Fermi liquid: Orthogonality catastrophe in two-channel MCK model}{5}{section*.16}\protected@file@percent }
\newlabel{nfl_terms}{{36}{5}{}{equation.4.36}{}}
\citation{anirbanurg1}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{Coleman_tsvelik}
\newlabel{mfl_urg}{{37}{6}{}{equation.4.37}{}}
\newlabel{k_space_od}{{39}{6}{}{equation.4.39}{}}
\newlabel{mfl_large}{{41}{6}{}{equation.4.41}{}}
\newlabel{self_energy}{{44}{6}{}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low temperature thermodynamic behaviour}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Non-Fermi liquid signatures in momentum space}{7}{section*.18}\protected@file@percent }
\newlabel{eff_ham_Sdz_10}{{49}{7}{}{equation.4.49}{}}
\newlabel{eff_ham_10}{{52}{7}{}{equation.4.52}{}}
\citation{kroha_kolf_2007}
\citation{kroha_kolf_2007}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strong-weak duality of the general spin-\(S\) impurity multi-channel Kondo model}{8}{section*.19}\protected@file@percent }
\newlabel{strong_ham}{{62}{8}{}{equation.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac  {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles).}}{9}{figure.5}\protected@file@percent }
\newlabel{duality_fig}{{5}{9}{Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impurity Quantum Phase transition in the multi-channel Kondo model under channel anisotropy}{9}{section*.20}\protected@file@percent }
\citation{Noz_blandin_1980}
\citation{kondo_urg}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model.}}{10}{figure.6}\protected@file@percent }
\newlabel{K_to_K-1}{{6}{10}{Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\).}}{10}{figure.7}\protected@file@percent }
\newlabel{irrel_Jplus}{{7}{10}{Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\)}{figure.7}{}}
\citation{kondo_urg}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hamiltonian RG of spin-\(S\) impurity MCK Model}{12}{section*.23}\protected@file@percent }
\newlabel{appendix_urg}{{A}{12}{}{section*.23}{}}
\newlabel{full_ren}{{A5}{12}{}{equation.A.5}{}}
\newlabel{H_spin_S}{{A6}{12}{}{equation.A.6}{}}
\newlabel{psector_3rd_ren}{{A16}{13}{}{equation.A.16}{}}
\bibdata{mscript_mckNotes,mscript_mck}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{anirbanmott2}{{2}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\newlabel{first_group}{{A21}{14}{}{equation.A.21}{}}
\newlabel{second_group}{{A22}{14}{}{equation.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.24}\protected@file@percent }
\bibcite{anirbanurg1}{{3}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{4}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{5}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{6}{2019}{{Pal\ \emph {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{1dhubjhep}{{7}{2021}{{Anirban~Mukherjee\ and\ Lal}}{{}}}
\bibcite{kondo_urg}{{8}{2021}{{Mukherjee\ \emph {et~al.}}}{{Mukherjee, Mukherjee, Vidhyadhiraja, Taraphder,\ and\ Lal}}}
\bibcite{Kogan_2018}{{9}{2018}{{Kogan}}{{}}}
\bibcite{Kuramoto1998}{{10}{1998}{{Kuramoto}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{12}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Gan_mchannel_1994}{{13}{1994}{{Gan}}{{}}}
\bibcite{pang_cox_1991}{{14}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{emery_kivelson}{{15}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{vondelft_prl_1998}{{16}{1998}{{von Delft\ \emph {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibcite{tripathi2018landau}{{17}{2018}{{Tripathi}}{{}}}
\bibcite{fradkin2013field}{{18}{2013}{{Fradkin}}{{}}}
\bibcite{varma_yafet_1976}{{19}{1976}{{Varma\ and\ Yafet}}{{}}}
\bibcite{yosida_1966}{{20}{1966}{{Yosida}}{{}}}
\bibcite{wilson1975renormalization}{{21}{1975{}}{{Wilson}}{{}}}
\bibcite{kroha_kolf_2007}{{22}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrizio_2017}{{23}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{moca_zarand_2021}{{24}{2021}{{Moca\ \emph {et~al.}}}{{Moca, Weymann, Werner,\ and\ Zar\'and}}}
\bibcite{Gan_Andrei_Coleman_1993}{{25}{1993}{{Gan\ \emph {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{26}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{27}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{28}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\bibcite{PhysRevB.73.224445}{{29}{2006}{{Bensimon\ \emph {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{30}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{Coleman_tsvelik}{{31}{1995}{{Coleman\ \emph {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{affleck1993exact}{{32}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{coleman_pepin_2003}{{33}{2003}{{Coleman\ and\ P\'epin}}{{}}}
\bibcite{roch_nicolas_costi_2009}{{34}{2009}{{Roch\ \emph {et~al.}}}{{Roch, Florens, Costi, Wernsdorfer,\ and\ Balestro}}}
\bibcite{schiller_avraham_2008}{{35}{2008}{{Schiller\ and\ De~Leo}}{{}}}
\bibcite{Durganandini_2011}{{36}{2011}{{Durganandini}}{{}}}
\bibcite{wilson1975}{{37}{1975{}}{{Wilson}}{{}}}
\bibcite{nozieres1974fermi}{{38}{1974}{{Nozieres}}{{}}}
\bibcite{andreiKondoreview}{{39}{1983}{{Andrei\ \emph {et~al.}}}{{Andrei, Furuya,\ and\ Lowenstein}}}
\bibcite{tsvelickKondoreview}{{40}{1983}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{bullaNRGreview}{{41}{2008}{{Bulla\ \emph {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{Maric2020}{{42}{2020}{{Mari{\'{c}}\ \emph {et~al.}}}{{Mari{\'{c}}, Giampaolo,\ and\ Franchini}}}
\bibcite{hewson1993}{{43}{1993}{{Hewson}}{{}}}
\bibcite{varma2002singular}{{44}{2002}{{Varma\ \emph {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{anirbanmott1}{{45}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{45}{15}{}{section*.24}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
