This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mscript_mck.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mscript_mckNotes.bib
Database file #2: mscript_mck.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in santanukagome
Warning--missing journal in kondo_urg
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
You've used 45 entries,
            5847 wiz_defined-function locations,
            1946 strings with 23717 characters,
and the built_in function-call counts, 40319 in all, are:
= -- 2801
> -- 876
< -- 259
+ -- 298
- -- 192
* -- 5916
:= -- 4138
add.period$ -- 45
call.type$ -- 45
change.case$ -- 180
chr.to.int$ -- 41
cite$ -- 49
duplicate$ -- 3763
empty$ -- 3062
format.name$ -- 541
if$ -- 8010
int.to.chr$ -- 5
int.to.str$ -- 53
missing$ -- 489
newline$ -- 187
num.names$ -- 135
pop$ -- 1633
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 1160
swap$ -- 3427
text.length$ -- 94
text.prefix$ -- 0
top$ -- 8
type$ -- 588
warning$ -- 4
while$ -- 130
width$ -- 0
write$ -- 407
(There were 4 warnings)
