\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noz_blandin_1980}
\citation{anirbanmott2,anirbanmott2,anirbanurg1,anirbanurg2,siddharthacpi,santanukagome,1dhubjhep}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fixed point theory of the overscreened multi-channel Kondo model}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RG flows towards intermediate coupling}{1}{section*.5}\protected@file@percent }
\newlabel{rg_flow_section}{{II\,A}{1}{}{section*.5}{}}
\newlabel{mc_ham}{{II\,A}{1}{}{equation.2.1}{}}
\citation{kondo_urg}
\citation{Kogan_2018,Kuramoto1998,Noz_blandin_1980}
\citation{affleck_1991_overscreen,Tsvelick_Weigmann_mchannel_1984,Gan_mchannel_1994,pang_cox_1991,emery_kivelson,vondelft_prl_1998}
\citation{Kogan_2018,Kuramoto1998,Noz_blandin_1980,tripathi2018landau}
\citation{fradkin2013field}
\citation{1dhubjhep}
\citation{varma_yafet_1976,yosida_1966,wilson1975renormalization}
\citation{varma_yafet_1976,kondo_urg}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact,coleman_pepin_2003,roch_nicolas_costi_2009,schiller_avraham_2008,Durganandini_2011}
\citation{wilson1975,nozieres1974fermi,Noz_blandin_1980,andreiKondoreview,tsvelickKondoreview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three fixed points of the overscreened RG equation. Only the intermediate one is stable.}}{2}{figure.1}\protected@file@percent }
\newlabel{rg_flow}{{1}{2}{The three fixed points of the overscreened RG equation. Only the intermediate one is stable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Star graph as the effective fixed point Hamiltonian}{2}{section*.6}\protected@file@percent }
\newlabel{stargraph}{{9}{2}{}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, which is talking withe the local spins of the channels represented as green nodes.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:-stargraph-pdf}{{2}{2}{Zero bandwidth limit of the fixed point Hamiltonian. The central yellow node is the impurity spin, which is talking withe the local spins of the channels represented as green nodes}{figure.2}{}}
\newlabel{w_loop}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Important Properties of the Star Graph}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral and Quantum-mechanical features}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measures of entanglement}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Twist operators and Gauge theories}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impurity magnetization and susceptibility: Signatures of quantum criticality}{3}{section*.11}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{12}{3}{}{equation.3.12}{}}
\newlabel{extra_degen}{{14}{3}{}{equation.3.14}{}}
\citation{wilson1975renormalization,nozieres1974fermi,bullaNRGreview,kondo_urg}
\citation{Maric2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Impurity magnetization in terms of parity operators}{4}{section*.12}\protected@file@percent }
\newlabel{sigmax}{{30}{5}{}{equation.3.30}{}}
\newlabel{sigmayz}{{31}{5}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effect of conduction bath excitations on the fixed point theory}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Fermi liquid effective Hamiltonian}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Low temperature thermodynamic behaviour}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Non-Fermi liquid signatures in momentum space}{5}{section*.16}\protected@file@percent }
\newlabel{eff_ham_Sdz_10}{{36}{5}{}{equation.4.36}{}}
\newlabel{eff_ham_10}{{39}{5}{}{equation.4.39}{}}
\citation{kroha_kolf_2007}
\citation{kroha_kolf_2007}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strong-weak duality of the general spin-\(S\) impurity multi-channel Kondo model}{6}{section*.17}\protected@file@percent }
\newlabel{strong_ham}{{49}{6}{}{equation.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac  {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles).}}{7}{figure.4}\protected@file@percent }
\newlabel{duality_fig}{{4}{7}{Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impurity Quantum Phase transition in the multi-channel Kondo model under channel anisotropy}{7}{section*.18}\protected@file@percent }
\citation{Noz_blandin_1980}
\citation{kondo_urg}
\citation{kondo_urg}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model.}}{8}{figure.5}\protected@file@percent }
\newlabel{K_to_K-1}{{5}{8}{Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model}{figure.5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hamiltonian RG of spin-\(S\) impurity MCK Model}{8}{section*.21}\protected@file@percent }
\newlabel{appendix_urg}{{A}{8}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\).}}{9}{figure.6}\protected@file@percent }
\newlabel{irrel_Jplus}{{6}{9}{Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\)}{figure.6}{}}
\bibdata{mscript_mckNotes,mscript_mck}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{anirbanmott2}{{2}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg1}{{3}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{4}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{5}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{6}{2019}{{Pal\ \emph {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{1dhubjhep}{{7}{2021}{{Anirban~Mukherjee\ and\ Lal}}{{}}}
\bibcite{kondo_urg}{{8}{2021}{{Mukherjee\ \emph {et~al.}}}{{Mukherjee, Mukherjee, Vidhyadhiraja, Taraphder,\ and\ Lal}}}
\bibcite{Kogan_2018}{{9}{2018}{{Kogan}}{{}}}
\bibcite{Kuramoto1998}{{10}{1998}{{Kuramoto}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{12}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Gan_mchannel_1994}{{13}{1994}{{Gan}}{{}}}
\bibcite{pang_cox_1991}{{14}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{emery_kivelson}{{15}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{vondelft_prl_1998}{{16}{1998}{{von Delft\ \emph {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibcite{tripathi2018landau}{{17}{2018}{{Tripathi}}{{}}}
\bibcite{fradkin2013field}{{18}{2013}{{Fradkin}}{{}}}
\bibcite{varma_yafet_1976}{{19}{1976}{{Varma\ and\ Yafet}}{{}}}
\bibcite{yosida_1966}{{20}{1966}{{Yosida}}{{}}}
\bibcite{wilson1975renormalization}{{21}{1975{}}{{Wilson}}{{}}}
\bibcite{kroha_kolf_2007}{{22}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrizio_2017}{{23}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{24}{1993}{{Gan\ \emph {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{25}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{26}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{27}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\bibcite{PhysRevB.73.224445}{{28}{2006}{{Bensimon\ \emph {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{29}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{Coleman_tsvelik}{{30}{1995}{{Coleman\ \emph {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{affleck1993exact}{{31}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{coleman_pepin_2003}{{32}{2003}{{Coleman\ and\ P\'epin}}{{}}}
\bibcite{roch_nicolas_costi_2009}{{33}{2009}{{Roch\ \emph {et~al.}}}{{Roch, Florens, Costi, Wernsdorfer,\ and\ Balestro}}}
\bibcite{schiller_avraham_2008}{{34}{2008}{{Schiller\ and\ De~Leo}}{{}}}
\bibcite{Durganandini_2011}{{35}{2011}{{Durganandini}}{{}}}
\bibcite{wilson1975}{{36}{1975{}}{{Wilson}}{{}}}
\bibcite{nozieres1974fermi}{{37}{1974}{{Nozieres}}{{}}}
\bibcite{andreiKondoreview}{{38}{1983}{{Andrei\ \emph {et~al.}}}{{Andrei, Furuya,\ and\ Lowenstein}}}
\bibcite{tsvelickKondoreview}{{39}{1983}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{bullaNRGreview}{{40}{2008}{{Bulla\ \emph {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{Maric2020}{{41}{2020}{{Mari{\'{c}}\ \emph {et~al.}}}{{Mari{\'{c}}, Giampaolo,\ and\ Franchini}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{41}{10}{}{section*.22}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
