This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mscript_mck.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mscript_mckNotes.bib
Database file #2: mscript_mck.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in santanukagome
Warning--missing journal in kondo_urg
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
You've used 41 entries,
            5847 wiz_defined-function locations,
            1922 strings with 23008 characters,
and the built_in function-call counts, 36659 in all, are:
= -- 2558
> -- 788
< -- 237
+ -- 267
- -- 172
* -- 5367
:= -- 3767
add.period$ -- 41
call.type$ -- 41
change.case$ -- 164
chr.to.int$ -- 38
cite$ -- 45
duplicate$ -- 3419
empty$ -- 2776
format.name$ -- 489
if$ -- 7279
int.to.chr$ -- 4
int.to.str$ -- 49
missing$ -- 446
newline$ -- 175
num.names$ -- 123
pop$ -- 1486
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 1420
stack$ -- 0
substring$ -- 1058
swap$ -- 3118
text.length$ -- 84
text.prefix$ -- 0
top$ -- 8
type$ -- 535
warning$ -- 4
while$ -- 119
width$ -- 0
write$ -- 376
(There were 4 warnings)
