\documentclass[reprint,prb,superscriptaddress]{revtex4-2}
\usepackage{braket,amsmath,amssymb,graphicx,float,hyperref,color,ulem,soul,lipsum}
\allowdisplaybreaks
\bibliographystyle{apsrev4-1}
\begin{document}

\title{Title}
\author{Anirban Mukherjee}
\email{mukherjee.anirban.anirban@gmail.com }
\affiliation{Department of Physical Sciences, Indian Institute of Science Education and Research-Kolkata, W.B. 741246, India}
\author{Abhirup Mukherjee}
\email{am18ip014@iiserkol.ac.in }
\affiliation{Department of Physical Sciences, Indian Institute of Science Education and Research-Kolkata, W.B. 741246, India}
\author{N. S. Vidhyadhiraja}
\email{raja@jncasr.ac.in}
\affiliation{Theoretical Sciences Unit, Jawaharlal Nehru Center for Advanced Scientific Research, Jakkur, Bengaluru 560064, India}
\author{A. Taraphder}
\email{arghya@phy.iitkgp.ernet.in}
\affiliation{Department of Physics, Indian Institute of Technology Kharagpur, Kharagpur 721302, India}
\author{Siddhartha Lal}
\email{slal@iiserkol.ac.in}
\affiliation{Department of Physical Sciences, Indian Institute of Science Education and Research-Kolkata, W.B. 741246, India}
\date{\today}
\begin{abstract}
	\lipsum[1-2]
\end{abstract}
\maketitle
\section{Introduction}
\cite{emery_kivelson}
\lipsum[1-10]

\section{Fixed point theory of the overscreened multi-channel Kondo model}

\subsection{RG flows towards intermediate coupling}
\lipsum[1-5]
\subsection{Star graph as the effective fixed point Hamiltonian}
\lipsum[1-5]

\section{Important Properties of the Star Graph}
\subsection{Spectral and Quantum-mechanical features}
\lipsum[1-5]
\subsection{Measures of entanglement}
\lipsum[1-5]
\subsection{Twist operators and Gauge theories}
\lipsum[1-5]
\subsection{Signatures of quantum criticality}
\lipsum[1-5]

\section{Effect of conduction bath excitations on the fixed point theory}
\subsection{Non-Fermi liquid effective Hamiltonian}
\lipsum[1-5]
\subsection{Low temperature thermodynamic behaviour}
\lipsum[1-5]
\subsection{Non-Fermi liquid signatures in momentum space}
\lipsum[1-5]

\section{Strong-weak duality of the general spin-\(S\) impurity multi-channel Kondo model}
\lipsum[1-5]

\section{Impurity Quantum Phase transition in the multi-channel Kondo model under channel anisotropy}
\lipsum[1-5]

\section{Conclusions}
\lipsum[1-10]

\acknowledgments
The authors thank P. Majumdar, A. Mitchell, S. Sen, S. Patra, M. Mahankali and R. K. Singh for several discussions and feedback. Anirban Mukherjee thanks the CSIR, Govt. of India and IISER Kolkata for funding through a research fellowship. Abhirup Mukherjee thanks IISER Kolkata for funding through a research fellowship. AM and SL thank JNCASR, Bangalore for hospitality at the inception of this work. NSV acknowledges funding from JNCASR and a SERB grant (EMR/2017/005398).

\appendix
\bibliography{mscript_mck}
\end{document}
