This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mck_urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mck_urgNotes.bib
Database file #2: mck_urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 43 entries,
            5847 wiz_defined-function locations,
            1943 strings with 23484 characters,
and the built_in function-call counts, 38449 in all, are:
= -- 2726
> -- 800
< -- 251
+ -- 276
- -- 172
* -- 5599
:= -- 3946
add.period$ -- 43
call.type$ -- 43
change.case$ -- 172
chr.to.int$ -- 39
cite$ -- 46
duplicate$ -- 3572
empty$ -- 2903
format.name$ -- 503
if$ -- 7647
int.to.chr$ -- 5
int.to.str$ -- 51
missing$ -- 470
newline$ -- 181
num.names$ -- 129
pop$ -- 1549
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1505
stack$ -- 0
substring$ -- 1156
swap$ -- 3273
text.length$ -- 84
text.prefix$ -- 0
top$ -- 8
type$ -- 558
warning$ -- 3
while$ -- 128
width$ -- 0
write$ -- 395
(There were 3 warnings)
