\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{2}{section*.3}\protected@file@percent }
\newlabel{mc_ham}{{1}{2}{}{equation.1.1}{}}
\newlabel{zeromode_ham}{{7}{2}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec  S_d\), while the outer nodes denote the spins \(\vec  s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots  ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\).}}{2}{figure.1}\protected@file@percent }
\newlabel{stargraph}{{1}{2}{Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec S_d\), while the outer nodes denote the spins \(\vec s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetries of the star graph}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalues and eigenstates of the star graph}{3}{section*.5}\protected@file@percent }
\citation{affleck_1991_overscreen,Tsvelick_Weigmann_mchannel_1984,Gan_mchannel_1994,pang_cox_1991,emery_kivelson,vondelft_prl_1998}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017}
\citation{vondelft_prl_1998}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{zitko_fabrizio_2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Role of the star graph in determining the physics of the problem}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Parity operators and the impurity magnetization}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac  {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles). The fixed point consists of the red (purple) and green (yellow) circles binding to form a doubly degenerate ground state (orange) that interacts with the star graph of the remaining sites (brown) through the hopping.}}{5}{figure.2}\protected@file@percent }
\newlabel{duality_fig}{{2}{5}{Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles). The fixed point consists of the red (purple) and green (yellow) circles binding to form a doubly degenerate ground state (orange) that interacts with the star graph of the remaining sites (brown) through the hopping}{figure.2}{}}
\citation{anirbanurg1,anirbanurg2,anirbanmott1,anirbanmott2,siddharthacpi,santanukagome}
\@writefile{toc}{\contentsline {section}{\numberline {VI}URG equations for the multi-channel Kondo model}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}URG procedure}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{8}{section*.11}\protected@file@percent }
\newlabel{3rd_oder_terms}{{39}{8}{}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Particle sector renormalization}}{8}{section*.12}\protected@file@percent }
\newlabel{term2_sum}{{49}{9}{}{equation.6.49}{}}
\newlabel{first_term}{{50}{9}{}{equation.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}\textbf  {Hole sector renormalization}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{10}{section*.14}\protected@file@percent }
\newlabel{mchannel}{{59}{10}{}{equation.6.59}{}}
\newlabel{rg_beta}{{60}{10}{}{equation.6.60}{}}
\newlabel{pms_mchannel}{{61}{10}{}{equation.6.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{rg_flow_general}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of \(J\) towards the attractive fixed point \(J_1^*\), both from \(J<J_1^*\) (left panel) as well as from \(J>J_1^*\) (right panel).}}{11}{figure.5}\protected@file@percent }
\newlabel{rg_flow_K-2}{{5}{11}{Flow of \(J\) towards the attractive fixed point \(J_1^*\), both from \(J<J_1^*\) (left panel) as well as from \(J>J_1^*\) (right panel)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{11}{figure.6}\protected@file@percent }
\newlabel{rhomin_vs_D}{{6}{11}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.6}{}}
\citation{Noz_blandin_1980}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effect of anisotropy on RG flows}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model.}}{13}{figure.7}\protected@file@percent }
\newlabel{K_to_K-1}{{7}{13}{Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}URG equations for the overscreened spin-\(S\) multi-channel Kondo model}{13}{section*.16}\protected@file@percent }
\newlabel{H_spin_S}{{84}{13}{}{equation.8.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\).}}{14}{figure.8}\protected@file@percent }
\newlabel{irrel_Jplus}{{8}{14}{Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\(z|z^\prime |z\)}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}\(z|z|z^\prime \)}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}\(-|z^\prime |+\)}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}\(-|+|z^\prime \)}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}\(+|z^\prime |-\)}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}\(+|-|z^\prime \)}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}\(z|+^\prime |z\)}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}\(z|-^\prime |z\)}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}\(+|+^\prime |-\)}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {j}\(+|-^\prime |-\)}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {k}\(-|-^\prime |+\)}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {l}\(-|+^\prime |+\)}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {m}\(z|z|+^\prime \)}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {n}\(z|z|-^\prime \)}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {o}\(+|-|+^\prime \)}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {p}\(+|-|-^\prime \)}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {q}\(-|+|-^\prime \)}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {r}\(-|+|+^\prime \)}{16}{section*.34}\protected@file@percent }
\citation{kroha_kolf_2007}
\citation{kroha_kolf_2007}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Strong-weak duality of the multi-channel Kondo RG flows}{17}{section*.35}\protected@file@percent }
\newlabel{strong_ham}{{114}{17}{}{equation.9.114}{}}
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\citation{anirbanmott1}
\citation{anirbanurg1}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\@writefile{toc}{\contentsline {section}{\numberline {X}MFL and orthogonality catastrophe in low-energy excitations of 2-CKM}{18}{section*.36}\protected@file@percent }
\newlabel{nfl_terms}{{118}{18}{}{equation.10.118}{}}
\newlabel{mfl_urg}{{119}{18}{}{equation.10.119}{}}
\newlabel{k_space_od}{{121}{18}{}{equation.10.121}{}}
\newlabel{mfl_large}{{123}{18}{}{equation.10.123}{}}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{Coleman_tsvelik}
\newlabel{self_energy}{{126}{19}{}{equation.10.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Effective Hamiltonian for low-energy excitations: \(k-\)space}{19}{section*.37}\protected@file@percent }
\newlabel{gstate_Expand}{{132}{20}{}{equation.11.132}{}}
\newlabel{no_V}{{134}{20}{}{equation.11.134}{}}
\newlabel{eq2}{{135}{20}{}{equation.11.135}{}}
\newlabel{eq3.2}{{136}{20}{}{equation.11.136}{}}
\newlabel{eq3.1}{{137}{20}{}{equation.11.137}{}}
\newlabel{eq4}{{138}{20}{}{equation.11.138}{}}
\newlabel{eff_ham_Sdz_10}{{140}{20}{}{equation.11.140}{}}
\newlabel{eff_ham_10}{{143}{20}{}{equation.11.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Impurity susceptibility from zero-mode fixed point Hamiltonian}{24}{section*.38}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{199}{24}{}{equation.12.199}{}}
\newlabel{eigenvalue}{{202}{24}{}{equation.12.202}{}}
\newlabel{stargraph_spectrum}{{203}{24}{}{equation.12.203}{}}
\newlabel{extra_degen}{{210}{25}{}{equation.12.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions.}}{26}{figure.9}\protected@file@percent }
\newlabel{chi_mchannel}{{9}{26}{Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Bath Susceptibility from zero-mode fixed point Hamiltonian}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Non-analyticity in the free energy (Discontinuity in magnetization)}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Field coupled to impurity}{29}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{30}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Global field}{30}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{31}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Thermal entropy at \(T=0\)}{31}{section*.43}\protected@file@percent }
\newlabel{res_entropy}{{279}{31}{}{equation.15.279}{}}
\citation{Gan_Andrei_Coleman_1993,andrei_destri_1984,Tsvelick_weigmann_mchannel_1985,sacramento1989,emery_kivelson,affleck_1991_overscreen}
\citation{Gan_Andrei_Coleman_1993,rozhkov_1998,vondelft_prl_1998}
\newlabel{cft_entropy}{{280}{32}{}{equation.15.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}}{32}{figure.12}\protected@file@percent }
\newlabel{entropy_comparison}{{12}{32}{Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}{figure.12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG equations for the single-channel Kondo model}{33}{section*.44}\protected@file@percent }
\newlabel{1KondoURG}{{A1}{33}{}{equation.A.1}{}}
\newlabel{kondodiag}{{A2}{33}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{33}{section*.45}\protected@file@percent }
\newlabel{kondo_part}{{A10}{34}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{34}{section*.47}\protected@file@percent }
\newlabel{kondosym}{{A13}{34}{}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}URG equations for the single-channel Kondo model with spin-\(S\) impurity}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\(z|z\)}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}\(+|-\)}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}\(-|+\)}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}\(z|+\)}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}\(+|z\)}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}\(z|-\)}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}\(-|z\)}{35}{section*.56}\protected@file@percent }
\bibdata{mck_urgNotes,mck_urg}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{2}{1993}{{Gan\ \emph  {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{emery_kivelson}{{3}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{Gan_mchannel_1994}{{4}{1994}{{Gan}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{5}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{6}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{7}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{8}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{36}{section*.58}\protected@file@percent }
\bibcite{PhysRevB.73.224445}{{9}{2006}{{Bensimon\ \emph  {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{10}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Coleman_tsvelik}{{12}{1995}{{Coleman\ \emph  {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{affleck1993exact}{{13}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{pang_cox_1991}{{14}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{vondelft_prl_1998}{{15}{1998}{{von Delft\ \emph  {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibcite{kroha_kolf_2007}{{16}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrizio_2017}{{17}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{anirbanurg1}{{18}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{19}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott1}{{20}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott2}{{21}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{22}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{23}{2019}{{Pal\ \emph  {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{varma2002singular}{{24}{2002}{{Varma\ \emph  {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{andrei_destri_1984}{{25}{1984}{{Andrei\ and\ Destri}}{{}}}
\bibcite{sacramento1989}{{26}{1989}{{Sacramento\ and\ Schlottmann}}{{}}}
\bibcite{rozhkov_1998}{{27}{1998}{{Rozhkov}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{27}{37}{}{section*.58}{}}
\newlabel{LastPage}{{}{37}{}{}{}}
\gdef \@abspage@last{37}
