This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mck_urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mck_urgNotes.bib
Database file #2: mck_urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 37 entries,
            5847 wiz_defined-function locations,
            1901 strings with 22439 characters,
and the built_in function-call counts, 33545 in all, are:
= -- 2367
> -- 713
< -- 220
+ -- 241
- -- 154
* -- 4911
:= -- 3424
add.period$ -- 37
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 3101
empty$ -- 2515
format.name$ -- 449
if$ -- 6676
int.to.chr$ -- 4
int.to.str$ -- 45
missing$ -- 410
newline$ -- 163
num.names$ -- 111
pop$ -- 1339
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 1015
swap$ -- 2864
text.length$ -- 75
text.prefix$ -- 0
top$ -- 8
type$ -- 484
warning$ -- 3
while$ -- 111
width$ -- 0
write$ -- 347
(There were 3 warnings)
