\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{2}{section*.3}%
\contentsline {section}{\numberline {II}Symmetries of the star graph}{3}{section*.4}%
\contentsline {section}{\numberline {III}Eigenvalues and eigenstates of the star graph}{4}{section*.5}%
\contentsline {section}{\numberline {IV}Role of the star graph in determining the physics of the problem}{6}{section*.6}%
\contentsline {section}{\numberline {V}Parity operators and impurity magnetization}{7}{section*.7}%
\contentsline {subsection}{\numberline {A}Action of \(\pi ^x\)}{7}{section*.8}%
\contentsline {subsection}{\numberline {B}Impurity magnetization along \(x\) in terms of matrix elements of the string operator \(\pi ^x\)}{9}{section*.9}%
\contentsline {subsection}{\numberline {C}Constraint on magnetization values}{10}{section*.10}%
\contentsline {section}{\numberline {VI}URG equations for the multi-channel Kondo model}{12}{section*.11}%
\contentsline {subsection}{\numberline {A}URG procedure}{12}{section*.12}%
\contentsline {subsection}{\numberline {B}Leading order renormalization}{13}{section*.13}%
\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{14}{section*.14}%
\contentsline {subsubsection}{\numberline {}\textbf {Particle sector renormalization}}{15}{section*.15}%
\contentsline {subsubsection}{\numberline {}\textbf {Hole sector renormalization}}{17}{section*.16}%
\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{17}{section*.17}%
\contentsline {section}{\numberline {VII}Effect of anisotropy on RG flows}{20}{section*.18}%
\contentsline {section}{\numberline {VIII}URG equations for the overscreened spin-\(S\) multi-channel Kondo model}{23}{section*.19}%
\contentsline {paragraph}{\numberline {a}\(z|z^\prime |z\)}{24}{section*.20}%
\contentsline {paragraph}{\numberline {b}\(z|z|z^\prime \)}{24}{section*.21}%
\contentsline {paragraph}{\numberline {c}\(-|z^\prime |+\)}{24}{section*.22}%
\contentsline {paragraph}{\numberline {d}\(-|+|z^\prime \)}{24}{section*.23}%
\contentsline {paragraph}{\numberline {e}\(+|z^\prime |-\)}{24}{section*.24}%
\contentsline {paragraph}{\numberline {f}\(+|-|z^\prime \)}{25}{section*.25}%
\contentsline {paragraph}{\numberline {g}\(z|+^\prime |z\)}{25}{section*.26}%
\contentsline {paragraph}{\numberline {h}\(z|-^\prime |z\)}{25}{section*.27}%
\contentsline {paragraph}{\numberline {i}\(+|+^\prime |-\)}{25}{section*.28}%
\contentsline {paragraph}{\numberline {j}\(+|-^\prime |-\)}{25}{section*.29}%
\contentsline {paragraph}{\numberline {k}\(-|-^\prime |+\)}{25}{section*.30}%
\contentsline {paragraph}{\numberline {l}\(-|+^\prime |+\)}{25}{section*.31}%
\contentsline {paragraph}{\numberline {m}\(z|z|+^\prime \)}{25}{section*.32}%
\contentsline {paragraph}{\numberline {n}\(z|z|-^\prime \)}{25}{section*.33}%
\contentsline {paragraph}{\numberline {o}\(+|-|+^\prime \)}{25}{section*.34}%
\contentsline {paragraph}{\numberline {p}\(+|-|-^\prime \)}{26}{section*.35}%
\contentsline {paragraph}{\numberline {q}\(-|+|-^\prime \)}{26}{section*.36}%
\contentsline {paragraph}{\numberline {r}\(-|+|+^\prime \)}{26}{section*.37}%
\contentsline {section}{\numberline {IX}Strong-weak duality of the multi-channel Kondo RG flows}{27}{section*.38}%
\contentsline {section}{\numberline {X}MFL and orthogonality catastrophe in low-energy excitations of 2-CKM}{28}{section*.39}%
\contentsline {section}{\numberline {XI}Effective Hamiltonian for low-energy excitations: \(k-\)space}{31}{section*.40}%
\contentsline {section}{\numberline {XII}Impurity susceptibility from zero-mode fixed point Hamiltonian}{37}{section*.41}%
\contentsline {section}{\numberline {XIII}Bath Susceptibility from zero-mode fixed point Hamiltonian}{42}{section*.42}%
\contentsline {section}{\numberline {XIV}Non-analyticity in the free energy (Discontinuity in magnetization)}{45}{section*.43}%
\contentsline {subsection}{\numberline {A}Field coupled to impurity}{45}{section*.44}%
\contentsline {subsection}{\numberline {B}Field coupled to bath zero modes}{47}{section*.45}%
\contentsline {subsection}{\numberline {C}Global field}{48}{section*.46}%
\contentsline {section}{\numberline {XV}Thermal entropy at \(T=0\)}{50}{section*.47}%
\appendix 
\contentsline {section}{\numberline {A}URG equations for the single-channel Kondo model}{52}{section*.48}%
\contentsline {subsection}{\numberline {1}Particle sector}{52}{section*.49}%
\contentsline {subsection}{\numberline {2}Hole sector}{53}{section*.50}%
\contentsline {subsection}{\numberline {3}Scaling equations}{54}{section*.51}%
\contentsline {section}{\numberline {B}URG equations for the single-channel Kondo model with spin-\(S\) impurity}{54}{section*.52}%
\contentsline {subsection}{\numberline {1}Particle sector}{55}{section*.53}%
\contentsline {paragraph}{\numberline {a}\(z|z\)}{55}{section*.54}%
\contentsline {paragraph}{\numberline {b}\(+|-\)}{55}{section*.55}%
\contentsline {paragraph}{\numberline {c}\(-|+\)}{55}{section*.56}%
\contentsline {paragraph}{\numberline {d}\(z|+\)}{55}{section*.57}%
\contentsline {paragraph}{\numberline {e}\(+|z\)}{56}{section*.58}%
\contentsline {paragraph}{\numberline {f}\(z|-\)}{56}{section*.59}%
\contentsline {paragraph}{\numberline {g}\(-|z\)}{56}{section*.60}%
\contentsline {subsection}{\numberline {2}Hole sector}{57}{section*.61}%
\contentsline {section}{\numberline {}References}{57}{section*.62}%
