\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{2}{section*.3}%
\contentsline {section}{\numberline {II}Symmetries of the star graph}{4}{section*.4}%
\contentsline {section}{\numberline {III}Eigenvalues and eigenstates of the star graph}{5}{section*.5}%
\contentsline {section}{\numberline {IV}Role of the star graph in determining the physics of the problem}{6}{section*.6}%
\contentsline {subsection}{\numberline {A}Degree of compensation: a measure of the frustration}{8}{section*.7}%
\contentsline {section}{\numberline {V}Parity operators and impurity magnetization}{9}{section*.8}%
\contentsline {subsection}{\numberline {A}Action of \(\pi ^x\)}{9}{section*.9}%
\contentsline {subsection}{\numberline {B}Impurity magnetization along \(x\) in terms of matrix elements of the string operator \(\pi ^x\)}{11}{section*.10}%
\contentsline {subsection}{\numberline {C}Constraint on magnetization values}{12}{section*.11}%
\contentsline {section}{\numberline {VI}URG equations for the multi-channel Kondo model}{14}{section*.12}%
\contentsline {subsection}{\numberline {A}URG procedure}{14}{section*.13}%
\contentsline {subsection}{\numberline {B}Particle sector renormalization}{17}{section*.14}%
\contentsline {subsection}{\numberline {C}Hole sector renormalization}{19}{section*.15}%
\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{19}{section*.16}%
\contentsline {section}{\numberline {VII}Effect of anisotropy on RG flows}{21}{section*.17}%
\contentsline {section}{\numberline {VIII}URG equations for the overscreened spin-\(S\) multi-channel Kondo model}{24}{section*.18}%
\contentsline {paragraph}{\numberline {a}\(z|z^\prime |z\)}{26}{section*.19}%
\contentsline {paragraph}{\numberline {b}\(z|z|z^\prime \)}{26}{section*.20}%
\contentsline {paragraph}{\numberline {c}\(-|z^\prime |+\)}{26}{section*.21}%
\contentsline {paragraph}{\numberline {d}\(-|+|z^\prime \)}{26}{section*.22}%
\contentsline {paragraph}{\numberline {e}\(+|z^\prime |-\)}{26}{section*.23}%
\contentsline {paragraph}{\numberline {f}\(+|-|z^\prime \)}{26}{section*.24}%
\contentsline {paragraph}{\numberline {g}\(z|+^\prime |z\)}{26}{section*.25}%
\contentsline {paragraph}{\numberline {h}\(z|-^\prime |z\)}{26}{section*.26}%
\contentsline {paragraph}{\numberline {i}\(+|+^\prime |-\)}{27}{section*.27}%
\contentsline {paragraph}{\numberline {j}\(+|-^\prime |-\)}{27}{section*.28}%
\contentsline {paragraph}{\numberline {k}\(-|-^\prime |+\)}{27}{section*.29}%
\contentsline {paragraph}{\numberline {l}\(-|+^\prime |+\)}{27}{section*.30}%
\contentsline {paragraph}{\numberline {m}\(z|z|+^\prime \)}{27}{section*.31}%
\contentsline {paragraph}{\numberline {n}\(z|z|-^\prime \)}{27}{section*.32}%
\contentsline {paragraph}{\numberline {o}\(+|-|+^\prime \)}{27}{section*.33}%
\contentsline {paragraph}{\numberline {p}\(+|-|-^\prime \)}{27}{section*.34}%
\contentsline {paragraph}{\numberline {q}\(-|+|-^\prime \)}{27}{section*.35}%
\contentsline {paragraph}{\numberline {r}\(-|+|+^\prime \)}{28}{section*.36}%
\contentsline {section}{\numberline {IX}RG flow of axis anisotropy term}{28}{section*.37}%
\contentsline {paragraph}{\numberline {a}\(+|-|z\)}{29}{section*.38}%
\contentsline {paragraph}{\numberline {b}\(-|+|z\)}{29}{section*.39}%
\contentsline {paragraph}{\numberline {c}\(+|z|-\)}{29}{section*.40}%
\contentsline {paragraph}{\numberline {d}\(-|z|+\)}{29}{section*.41}%
\contentsline {paragraph}{\numberline {e}\(z|+|-\)}{29}{section*.42}%
\contentsline {paragraph}{\numberline {f}\(z|-|+\)}{30}{section*.43}%
\contentsline {paragraph}{\numberline {g}\(z|z|X\)}{30}{section*.44}%
\contentsline {paragraph}{\numberline {h}\(+|-|X\)}{30}{section*.45}%
\contentsline {paragraph}{\numberline {i}\(-|+|X\)}{30}{section*.46}%
\contentsline {section}{\numberline {X}Duality in the MCK model}{31}{section*.47}%
\contentsline {subsection}{\numberline {A}Presence of a marginal Fermi liquid: Orthogonality catastrophe in two-channel MCK model}{32}{section*.48}%
\contentsline {section}{\numberline {XI}Effective Hamiltonian for low-energy excitations: \(k-\)space}{36}{section*.49}%
\contentsline {section}{\numberline {XII}Impurity susceptibility from zero-mode fixed point Hamiltonian}{42}{section*.50}%
\contentsline {section}{\numberline {XIII}Bath Susceptibility from zero-mode fixed point Hamiltonian}{47}{section*.51}%
\contentsline {section}{\numberline {XIV}Non-analyticity in the free energy (Discontinuity in magnetization)}{50}{section*.52}%
\contentsline {subsection}{\numberline {A}Field coupled to impurity}{50}{section*.53}%
\contentsline {subsection}{\numberline {B}Field coupled to bath zero modes}{52}{section*.54}%
\contentsline {subsection}{\numberline {C}Global field}{53}{section*.55}%
\contentsline {section}{\numberline {XV}Thermal entropy at \(T=0\)}{54}{section*.56}%
\appendix 
\contentsline {section}{\numberline {A}URG equations for the single-channel Kondo model}{55}{section*.57}%
\contentsline {subsection}{\numberline {1}Particle sector}{56}{section*.58}%
\contentsline {subsection}{\numberline {2}Hole sector}{57}{section*.59}%
\contentsline {subsection}{\numberline {3}Scaling equations}{58}{section*.60}%
\contentsline {section}{\numberline {B}URG equations for the single-channel Kondo model with spin-\(S\) impurity}{58}{section*.61}%
\contentsline {subsection}{\numberline {1}Particle sector}{59}{section*.62}%
\contentsline {paragraph}{\numberline {a}\(z|z\)}{59}{section*.63}%
\contentsline {paragraph}{\numberline {b}\(+|-\)}{59}{section*.64}%
\contentsline {paragraph}{\numberline {c}\(-|+\)}{59}{section*.65}%
\contentsline {paragraph}{\numberline {d}\(z|+\)}{59}{section*.66}%
\contentsline {paragraph}{\numberline {e}\(+|z\)}{60}{section*.67}%
\contentsline {paragraph}{\numberline {f}\(z|-\)}{60}{section*.68}%
\contentsline {paragraph}{\numberline {g}\(-|z\)}{60}{section*.69}%
\contentsline {subsection}{\numberline {2}Hole sector}{61}{section*.70}%
\contentsline {section}{\numberline {}References}{61}{section*.71}%
