\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact,coleman_pepin_2003,roch_nicolas_costi_2009,schiller_avraham_2008,Durganandini_2011}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{2}{section*.3}\protected@file@percent }
\newlabel{mc_ham}{{1}{2}{}{equation.1.1}{}}
\citation{zitko_fabrizio_2017}
\newlabel{zeromode_ham}{{7}{3}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec  S_d\), while the outer nodes denote the spins \(\vec  s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots  ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\).}}{4}{figure.1}\protected@file@percent }
\newlabel{stargraph}{{1}{4}{Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec S_d\), while the outer nodes denote the spins \(\vec s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetries of the star graph}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalues and eigenstates of the star graph}{5}{section*.5}\protected@file@percent }
\citation{affleck_1991_overscreen,Tsvelick_Weigmann_mchannel_1984,Gan_mchannel_1994,pang_cox_1991,emery_kivelson,vondelft_prl_1998}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{zitko_fabrizio_2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Role of the star graph in determining the physics of the problem}{6}{section*.6}\protected@file@percent }
\citation{wilson1975,nozieres1974fermi,Noz_blandin_1980,andreiKondoreview,tsvelickKondoreview}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact,coleman_pepin_2003,roch_nicolas_costi_2009,schiller_avraham_2008,Durganandini_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac  {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles). The fixed point consists of the red (purple) and green (yellow) circles binding to form a doubly degenerate ground state (orange) that interacts with the star graph of the remaining sites (brown) through the hopping.}}{8}{figure.2}\protected@file@percent }
\newlabel{duality_fig}{{2}{8}{Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles). The fixed point consists of the red (purple) and green (yellow) circles binding to form a doubly degenerate ground state (orange) that interacts with the star graph of the remaining sites (brown) through the hopping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Degree of compensation: a measure of the frustration}{8}{section*.7}\protected@file@percent }
\newlabel{gamma}{{18}{9}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parity operators and impurity magnetization}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Action of \(\pi ^x\)}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the degree of compensation as we tune the system from under-screening to over-screening. The maximum spin compensation occurs at exact-screening \(\delta =0\).}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impurity magnetization along \(x\) in terms of matrix elements of the string operator \(\pi ^x\)}{11}{section*.10}\protected@file@percent }
\newlabel{mag_x}{{33}{12}{}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constraint on magnetization values}{12}{section*.11}\protected@file@percent }
\newlabel{mag_y}{{42}{13}{}{equation.5.42}{}}
\citation{anirbanurg1,anirbanurg2,anirbanmott1,anirbanmott2,siddharthacpi,santanukagome}
\@writefile{toc}{\contentsline {section}{\numberline {VI}URG equations for the multi-channel Kondo model}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}URG procedure}{14}{section*.13}\protected@file@percent }
\newlabel{3rd_oder_terms}{{51}{16}{}{equation.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle sector renormalization}{17}{section*.14}\protected@file@percent }
\newlabel{term2_sum}{{61}{18}{}{equation.6.61}{}}
\newlabel{first_term}{{62}{18}{}{equation.6.62}{}}
\citation{Kogan_2018,Kuramoto1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hole sector renormalization}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{19}{section*.16}\protected@file@percent }
\newlabel{mchannel}{{71}{19}{}{equation.6.71}{}}
\newlabel{rg_beta}{{72}{19}{}{equation.6.72}{}}
\newlabel{pms_mchannel}{{73}{19}{}{equation.6.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{20}{figure.5}\protected@file@percent }
\newlabel{rg_flow_general}{{5}{20}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow of \(J\) towards the attractive fixed point \(J_1^*\), both from \(J<J_1^*\) (left panel) as well as from \(J>J_1^*\) (right panel).}}{20}{figure.6}\protected@file@percent }
\newlabel{rg_flow_K-2}{{6}{20}{Flow of \(J\) towards the attractive fixed point \(J_1^*\), both from \(J<J_1^*\) (left panel) as well as from \(J>J_1^*\) (right panel)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{21}{figure.7}\protected@file@percent }
\newlabel{rhomin_vs_D}{{7}{21}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effect of anisotropy on RG flows}{21}{section*.17}\protected@file@percent }
\citation{Noz_blandin_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model.}}{24}{figure.8}\protected@file@percent }
\newlabel{K_to_K-1}{{8}{24}{Flow of \(J_-\) to zero when \(j_< 0\) and \(J_+\) to the fixed point of the \(K-1\) channel Kondo model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\).}}{24}{figure.9}\protected@file@percent }
\newlabel{irrel_Jplus}{{9}{24}{Flow of the couplings \(J_+\) when \(j_+ < 0\) when \(j_- > 0, j_+ < 0\), for two values of \(K\)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}URG equations for the overscreened spin-\(S\) multi-channel Kondo model}{24}{section*.18}\protected@file@percent }
\newlabel{H_spin_S}{{96}{24}{}{equation.8.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\(z|z^\prime |z\)}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}\(z|z|z^\prime \)}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}\(-|z^\prime |+\)}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}\(-|+|z^\prime \)}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}\(+|z^\prime |-\)}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}\(+|-|z^\prime \)}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}\(z|+^\prime |z\)}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}\(z|-^\prime |z\)}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}\(+|+^\prime |-\)}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {j}\(+|-^\prime |-\)}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {k}\(-|-^\prime |+\)}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {l}\(-|+^\prime |+\)}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {m}\(z|z|+^\prime \)}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {n}\(z|z|-^\prime \)}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {o}\(+|-|+^\prime \)}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {p}\(+|-|-^\prime \)}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {q}\(-|+|-^\prime \)}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {r}\(-|+|+^\prime \)}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}RG flow of axis anisotropy term}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\(+|-|z\)}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}\(-|+|z\)}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}\(+|z|-\)}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}\(-|z|+\)}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}\(z|+|-\)}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}\(z|-|+\)}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}\(z|z|X\)}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}\(+|-|X\)}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}\(-|+|X\)}{30}{section*.46}\protected@file@percent }
\citation{kroha_kolf_2007}
\citation{kroha_kolf_2007}
\@writefile{toc}{\contentsline {section}{\numberline {X}Duality in the MCK model}{31}{section*.47}\protected@file@percent }
\newlabel{strong_ham}{{142}{31}{}{equation.10.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Presence of a marginal Fermi liquid: Orthogonality catastrophe in two-channel MCK model}{32}{section*.48}\protected@file@percent }
\citation{nozieres1974fermi,wilson1975renormalization,hewson1993}
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\citation{anirbanurg1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ./duality2.pdf}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:-duality2-pdf}{{10}{33}{./duality2.pdf}{figure.10}{}}
\newlabel{nfl_terms}{{146}{33}{}{equation.10.146}{}}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{cox_jarrell_two_channel_rev,andrei_jerez_1995}
\citation{anirbanmott1}
\newlabel{mfl_urg}{{147}{34}{}{equation.10.147}{}}
\newlabel{k_space_od}{{149}{34}{}{equation.10.149}{}}
\newlabel{mfl_large}{{151}{34}{}{equation.10.151}{}}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{varma2002singular,anderson_infraredcat,yamada_catastrophe,yamada1979orthogonality}
\citation{Coleman_tsvelik}
\newlabel{self_energy}{{154}{35}{}{equation.10.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Effective Hamiltonian for low-energy excitations: \(k-\)space}{36}{section*.49}\protected@file@percent }
\newlabel{gstate_Expand}{{160}{36}{}{equation.11.160}{}}
\newlabel{no_V}{{162}{37}{}{equation.11.162}{}}
\newlabel{eq2}{{163}{37}{}{equation.11.163}{}}
\newlabel{eq3.2}{{164}{37}{}{equation.11.164}{}}
\newlabel{eq3.1}{{165}{37}{}{equation.11.165}{}}
\newlabel{eq4}{{166}{37}{}{equation.11.166}{}}
\newlabel{eff_ham_Sdz_10}{{168}{37}{}{equation.11.168}{}}
\newlabel{eff_ham_10}{{171}{37}{}{equation.11.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Impurity susceptibility from zero-mode fixed point Hamiltonian}{42}{section*.50}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{227}{42}{}{equation.12.227}{}}
\newlabel{eigenvalue}{{230}{43}{}{equation.12.230}{}}
\newlabel{stargraph_spectrum}{{231}{43}{}{equation.12.231}{}}
\newlabel{extra_degen}{{238}{44}{}{equation.12.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions.}}{46}{figure.11}\protected@file@percent }
\newlabel{chi_mchannel}{{11}{46}{Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Bath Susceptibility from zero-mode fixed point Hamiltonian}{47}{section*.51}\protected@file@percent }
\newlabel{bath_field_ham}{{262}{47}{}{equation.13.262}{}}
\newlabel{bath_field_ens}{{264}{47}{}{equation.13.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Non-analyticity in the free energy (Discontinuity in magnetization)}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Field coupled to impurity}{50}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{51}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Field coupled to bath zero modes}{52}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{53}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Global field}{53}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{54}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Thermal entropy at \(T=0\)}{54}{section*.56}\protected@file@percent }
\citation{Gan_Andrei_Coleman_1993,andrei_destri_1984,Tsvelick_weigmann_mchannel_1985,sacramento1989,emery_kivelson,affleck_1991_overscreen}
\citation{Gan_Andrei_Coleman_1993,rozhkov_1998,vondelft_prl_1998}
\newlabel{res_entropy}{{312}{55}{}{equation.15.312}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG equations for the single-channel Kondo model}{55}{section*.57}\protected@file@percent }
\newlabel{1KondoURG}{{A1}{55}{}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}}{56}{figure.15}\protected@file@percent }
\newlabel{entropy_comparison}{{15}{56}{Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}{figure.15}{}}
\newlabel{kondodiag}{{A2}{56}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{56}{section*.58}\protected@file@percent }
\newlabel{kondo_part}{{A10}{57}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{57}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{58}{section*.60}\protected@file@percent }
\newlabel{kondosym}{{A13}{58}{}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}URG equations for the single-channel Kondo model with spin-\(S\) impurity}{58}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{59}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\(z|z\)}{59}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}\(+|-\)}{59}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}\(-|+\)}{59}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}\(z|+\)}{59}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}\(+|z\)}{60}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}\(z|-\)}{60}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}\(-|z\)}{60}{section*.69}\protected@file@percent }
\bibdata{mck_urgNotes,mck_urg}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{2}{1993}{{Gan\ \emph  {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{emery_kivelson}{{3}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{Gan_mchannel_1994}{{4}{1994}{{Gan}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{5}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{6}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{7}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{8}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\bibcite{PhysRevB.73.224445}{{9}{2006}{{Bensimon\ \emph  {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{10}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Coleman_tsvelik}{{12}{1995}{{Coleman\ \emph  {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{affleck1993exact}{{13}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{61}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{61}{section*.71}\protected@file@percent }
\bibcite{coleman_pepin_2003}{{14}{2003}{{Coleman\ and\ P\'epin}}{{}}}
\bibcite{roch_nicolas_costi_2009}{{15}{2009}{{Roch\ \emph  {et~al.}}}{{Roch, Florens, Costi, Wernsdorfer,\ and\ Balestro}}}
\bibcite{schiller_avraham_2008}{{16}{2008}{{Schiller\ and\ De~Leo}}{{}}}
\bibcite{Durganandini_2011}{{17}{2011}{{Durganandini}}{{}}}
\bibcite{zitko_fabrizio_2017}{{18}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{pang_cox_1991}{{19}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{vondelft_prl_1998}{{20}{1998}{{von Delft\ \emph  {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibcite{kroha_kolf_2007}{{21}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{wilson1975}{{22}{1975{}}{{Wilson}}{{}}}
\bibcite{nozieres1974fermi}{{23}{1974}{{Nozieres}}{{}}}
\bibcite{andreiKondoreview}{{24}{1983}{{Andrei\ \emph  {et~al.}}}{{Andrei, Furuya,\ and\ Lowenstein}}}
\bibcite{tsvelickKondoreview}{{25}{1983}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{anirbanurg1}{{26}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{27}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott1}{{28}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott2}{{29}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{30}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{31}{2019}{{Pal\ \emph  {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{Kogan_2018}{{32}{2018}{{Kogan}}{{}}}
\bibcite{Kuramoto1998}{{33}{1998}{{Kuramoto}}{{}}}
\bibcite{wilson1975renormalization}{{34}{1975{}}{{Wilson}}{{}}}
\bibcite{hewson1993}{{35}{1993}{{Hewson}}{{}}}
\bibcite{varma2002singular}{{36}{2002}{{Varma\ \emph  {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{andrei_jerez_1995}{{37}{1995}{{Andrei\ and\ Jerez}}{{}}}
\bibcite{anderson_infraredcat}{{38}{1967}{{Anderson}}{{}}}
\bibcite{yamada_catastrophe}{{39}{1978}{{Yamada\ and\ Yosida}}{{}}}
\bibcite{yamada1979orthogonality}{{40}{1979}{{Yamada\ and\ Yosida}}{{}}}
\bibcite{andrei_destri_1984}{{41}{1984}{{Andrei\ and\ Destri}}{{}}}
\bibcite{sacramento1989}{{42}{1989}{{Sacramento\ and\ Schlottmann}}{{}}}
\bibcite{rozhkov_1998}{{43}{1998}{{Rozhkov}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{43}{63}{}{section*.71}{}}
\newlabel{LastPage}{{}{63}{}{}{}}
\gdef \@abspage@last{63}
