\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation of URG equations for the multi-channel Kondo model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{identity_SSS}{{I.6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of first term}{2}{section*.6}\protected@file@percent }
\newlabel{first_term}{{I.15}{3}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation of second term}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{3}{section*.8}\protected@file@percent }
\newlabel{mchannel}{{I.21}{3}{}{equation.1.21}{}}
\newlabel{pms_mchannel}{{I.23}{4}{}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{rg_flow_general}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attractive flows towards \(J_1^*\)}}{5}{figure.3}\protected@file@percent }
\newlabel{rg_flow_K-2}{{3}{5}{Attractive flows towards \(J_1^*\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{5}{figure.4}\protected@file@percent }
\newlabel{rhomin_vs_D}{{4}{5}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effective Hamiltonian for low-energy excitations: \(k-\)space}{5}{section*.9}\protected@file@percent }
\newlabel{gstate_Expand}{{II.4}{6}{}{equation.2.4}{}}
\newlabel{no_V}{{II.6}{6}{}{equation.2.6}{}}
\newlabel{eq2}{{II.7}{6}{}{equation.2.7}{}}
\newlabel{eq3.2}{{II.8}{6}{}{equation.2.8}{}}
\newlabel{eq3.1}{{II.9}{6}{}{equation.2.9}{}}
\newlabel{eq4}{{II.10}{6}{}{equation.2.10}{}}
\newlabel{eff_ham_Sdz_10}{{II.12}{6}{}{equation.2.12}{}}
\newlabel{eff_ham_10}{{II.13}{6}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impurity Susceptibility from zero-mode fixed-point Hamiltonian}{10}{section*.10}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{III.2}{10}{}{equation.3.2}{}}
\newlabel{eigenvalue}{{III.5}{10}{}{equation.3.5}{}}
\newlabel{stargraph_spectrum}{{III.6}{10}{}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions.}}{12}{figure.5}\protected@file@percent }
\newlabel{chi_mchannel}{{5}{12}{Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bath Susceptibility from zero-mode fixed-point Hamiltonian}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-analyticity in the free energy}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{16}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thermal entropy at \(T=0\)}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG analysis of the single-channel Kondo model}{18}{section*.14}\protected@file@percent }
\newlabel{1KondoURG}{{A}{18}{}{section*.14}{}}
\newlabel{kondodiag}{{A.2}{18}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{18}{section*.15}\protected@file@percent }
\bibdata{multi-channel-urgNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{kondo_part}{{A.8}{19}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{19}{section*.17}\protected@file@percent }
\newlabel{kondosym}{{A.11}{19}{}{equation.A.11}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
