This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-channel-urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: multi-channel-urgNotes.bib
Database file #2: multi-channel-urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 25 entries,
            5847 wiz_defined-function locations,
            1810 strings with 20139 characters,
and the built_in function-call counts, 22444 in all, are:
= -- 1577
> -- 468
< -- 146
+ -- 159
- -- 100
* -- 3284
:= -- 2302
add.period$ -- 25
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 2079
empty$ -- 1687
format.name$ -- 295
if$ -- 4446
int.to.chr$ -- 4
int.to.str$ -- 33
missing$ -- 272
newline$ -- 127
num.names$ -- 75
pop$ -- 903
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 671
swap$ -- 1909
text.length$ -- 48
text.prefix$ -- 0
top$ -- 8
type$ -- 324
warning$ -- 3
while$ -- 74
width$ -- 0
write$ -- 250
(There were 3 warnings)
