This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-channel-urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: multi-channel-urgNotes.bib
Database file #2: multi-channel-urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 26 entries,
            5847 wiz_defined-function locations,
            1818 strings with 20391 characters,
and the built_in function-call counts, 23360 in all, are:
= -- 1644
> -- 487
< -- 152
+ -- 165
- -- 104
* -- 3416
:= -- 2395
add.period$ -- 26
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 23
cite$ -- 29
duplicate$ -- 2162
empty$ -- 1756
format.name$ -- 308
if$ -- 4631
int.to.chr$ -- 4
int.to.str$ -- 34
missing$ -- 283
newline$ -- 130
num.names$ -- 78
pop$ -- 938
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 703
swap$ -- 1986
text.length$ -- 50
text.prefix$ -- 0
top$ -- 8
type$ -- 337
warning$ -- 3
while$ -- 77
width$ -- 0
write$ -- 258
(There were 3 warnings)
