This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-channel-urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: multi-channel-urgNotes.bib
Database file #2: multi-channel-urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 29 entries,
            5847 wiz_defined-function locations,
            1840 strings with 20985 characters,
and the built_in function-call counts, 26149 in all, are:
= -- 1840
> -- 551
< -- 170
+ -- 185
- -- 118
* -- 3829
:= -- 2675
add.period$ -- 29
call.type$ -- 29
change.case$ -- 116
chr.to.int$ -- 26
cite$ -- 32
duplicate$ -- 2421
empty$ -- 1966
format.name$ -- 349
if$ -- 5191
int.to.chr$ -- 4
int.to.str$ -- 37
missing$ -- 317
newline$ -- 139
num.names$ -- 87
pop$ -- 1050
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1020
stack$ -- 0
substring$ -- 784
swap$ -- 2225
text.length$ -- 57
text.prefix$ -- 0
top$ -- 8
type$ -- 377
warning$ -- 3
while$ -- 86
width$ -- 0
write$ -- 282
(There were 3 warnings)
