\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{1}{section*.3}\protected@file@percent }
\newlabel{mc_ham}{{1}{1}{}{equation.1.1}{}}
\newlabel{zeromode_ham}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetries of the Hamiltonian}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalues and eigenstates}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parity operators and the impurity magnetization}{3}{section*.6}\protected@file@percent }
\citation{anirbanurg1,anirbanurg2,anirbanmott1,anirbanmott2,siddharthacpi,santanukagome}
\@writefile{toc}{\contentsline {section}{\numberline {V}Derivation of URG equations for the multi-channel Kondo model}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}URG procedure}{5}{section*.8}\protected@file@percent }
\newlabel{identity_SSS}{{38}{6}{}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of first term}{6}{section*.11}\protected@file@percent }
\newlabel{first_term}{{48}{7}{}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation of second term}{7}{section*.12}\protected@file@percent }
\citation{tripathi2018landau}
\citation{Kuramoto1998,Kogan_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{8}{section*.13}\protected@file@percent }
\newlabel{mchannel}{{56}{8}{}{equation.5.56}{}}
\newlabel{rg_beta}{{57}{8}{}{equation.5.57}{}}
\newlabel{pms_mchannel}{{58}{8}{}{equation.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}\protected@file@percent }
\newlabel{rg_flow_general}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attractive flows towards \(J_1^*\)}}{9}{figure.3}\protected@file@percent }
\newlabel{rg_flow_K-2}{{3}{9}{Attractive flows towards \(J_1^*\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{9}{figure.4}\protected@file@percent }
\newlabel{rhomin_vs_D}{{4}{9}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.4}{}}
\citation{Noz_blandin_1980}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Effect of anisotropy on RG flows}{10}{section*.14}\protected@file@percent }
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\citation{anirbanmott1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}}{11}{figure.5}\protected@file@percent }
\newlabel{irrel_Jplus}{{5}{11}{Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}MFL and orthogonality catastrophe in low-energy excitations of 2-CKM}{11}{section*.15}\protected@file@percent }
\newlabel{nfl_terms}{{81}{11}{}{equation.7.81}{}}
\citation{anirbanurg1}
\citation{kroha_kolf_2007,zitko_fabrozio_2017}
\citation{kroha_kolf_2007}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\newlabel{mfl_urg}{{82}{12}{}{equation.7.82}{}}
\newlabel{k_space_od}{{84}{12}{}{equation.7.84}{}}
\newlabel{mfl_large}{{86}{12}{}{equation.7.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Effective Hamiltonian for low-energy excitations: \(k-\)space}{13}{section*.16}\protected@file@percent }
\newlabel{gstate_Expand}{{93}{13}{}{equation.8.93}{}}
\newlabel{no_V}{{95}{13}{}{equation.8.95}{}}
\newlabel{eq2}{{96}{13}{}{equation.8.96}{}}
\newlabel{eq3.2}{{97}{13}{}{equation.8.97}{}}
\newlabel{eq3.1}{{98}{13}{}{equation.8.98}{}}
\newlabel{eq4}{{99}{13}{}{equation.8.99}{}}
\newlabel{eff_ham_Sdz_10}{{101}{14}{}{equation.8.101}{}}
\newlabel{eff_ham_10}{{104}{14}{}{equation.8.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Impurity susceptibility from zero-mode fixed point Hamiltonian}{17}{section*.17}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{160}{17}{}{equation.9.160}{}}
\newlabel{eigenvalue}{{163}{18}{}{equation.9.163}{}}
\newlabel{stargraph_spectrum}{{164}{18}{}{equation.9.164}{}}
\newlabel{extra_degen}{{171}{18}{}{equation.9.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions.}}{20}{figure.6}\protected@file@percent }
\newlabel{chi_mchannel}{{6}{20}{Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Bath Susceptibility from zero-mode fixed point Hamiltonian}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Non-analyticity in the free energy}{22}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{23}{figure.7}\protected@file@percent }
\citation{Gan_Andrei_Coleman_1993,andrei_destri_1984,Tsvelick_weigmann_mchannel_1985,sacramento1989,emery_kivelson,affleck_1991_overscreen}
\citation{Gan_Andrei_Coleman_1993,rozhkov_1998,vondelft_prl_1998}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Thermal entropy at \(T=0\)}{24}{section*.20}\protected@file@percent }
\newlabel{res_entropy}{{233}{24}{}{equation.12.233}{}}
\newlabel{cft_entropy}{{234}{24}{}{equation.12.234}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG analysis of the single-channel Kondo model}{24}{section*.21}\protected@file@percent }
\newlabel{1KondoURG}{{A}{24}{}{section*.21}{}}
\newlabel{kondodiag}{{A2}{24}{}{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}}{25}{figure.8}\protected@file@percent }
\newlabel{entropy_comparison}{{8}{25}{Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{25}{section*.22}\protected@file@percent }
\bibdata{multi-channel-urgNotes,multi-channel-urg}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{2}{1993}{{Gan\ \emph  {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{emery_kivelson}{{3}{1992}{{Emery\ and\ Kivelson}}{{}}}
\newlabel{kondo_part}{{A10}{26}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{26}{section*.24}\protected@file@percent }
\newlabel{kondosym}{{A13}{26}{}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{26}{section*.25}\protected@file@percent }
\bibcite{Gan_mchannel_1994}{{4}{1994}{{Gan}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{5}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{6}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{7}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{8}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\bibcite{PhysRevB.73.224445}{{9}{2006}{{Bensimon\ \emph  {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{10}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Coleman_tsvelik}{{12}{1995}{{Coleman\ \emph  {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{affleck1993exact}{{13}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{anirbanurg1}{{14}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{15}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott1}{{16}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott2}{{17}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{18}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{19}{2019}{{Pal\ \emph  {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{tripathi2018landau}{{20}{2018}{{Tripathi}}{{}}}
\bibcite{Kuramoto1998}{{21}{1998}{{Kuramoto}}{{}}}
\bibcite{Kogan_2018}{{22}{2018}{{Kogan}}{{}}}
\bibcite{varma2002singular}{{23}{2002}{{Varma\ \emph  {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{kroha_kolf_2007}{{24}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrozio_2017}{{25}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{andrei_destri_1984}{{26}{1984}{{Andrei\ and\ Destri}}{{}}}
\bibcite{sacramento1989}{{27}{1989}{{Sacramento\ and\ Schlottmann}}{{}}}
\bibcite{rozhkov_1998}{{28}{1998}{{Rozhkov}}{{}}}
\bibcite{vondelft_prl_1998}{{29}{1998}{{von Delft\ \emph  {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{29}{27}{}{section*.25}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
\gdef \@abspage@last{27}
