This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-channel-urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: multi-channel-urgNotes.bib
Database file #2: multi-channel-urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 28 entries,
            5847 wiz_defined-function locations,
            1833 strings with 20734 characters,
and the built_in function-call counts, 25233 in all, are:
= -- 1773
> -- 532
< -- 164
+ -- 179
- -- 114
* -- 3697
:= -- 2582
add.period$ -- 28
call.type$ -- 28
change.case$ -- 112
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 2338
empty$ -- 1897
format.name$ -- 336
if$ -- 5006
int.to.chr$ -- 4
int.to.str$ -- 36
missing$ -- 306
newline$ -- 136
num.names$ -- 84
pop$ -- 1015
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 752
swap$ -- 2148
text.length$ -- 55
text.prefix$ -- 0
top$ -- 8
type$ -- 364
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 274
(There were 3 warnings)
