\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and symmetries of the zero mode}{1}{section*.2}\protected@file@percent }
\citation{anirbanurg1,anirbanurg2,anirbanmott1,anirbanmott2,siddharthacpi,santanukagome}
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivation of URG equations for the multi-channel Kondo model}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}URG procedure}{2}{section*.4}\protected@file@percent }
\newlabel{identity_SSS}{{16}{2}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of first term}{3}{section*.7}\protected@file@percent }
\newlabel{first_term}{{25}{4}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation of second term}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{4}{section*.9}\protected@file@percent }
\citation{tripathi2018landau}
\citation{Kuramoto1998,Kogan_2018}
\newlabel{mchannel}{{31}{5}{}{equation.2.31}{}}
\newlabel{pms_mchannel}{{33}{5}{}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{rg_flow_general}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attractive flows towards \(J_1^*\)}}{6}{figure.3}\protected@file@percent }
\newlabel{rg_flow_K-2}{{3}{6}{Attractive flows towards \(J_1^*\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{6}{figure.4}\protected@file@percent }
\newlabel{rhomin_vs_D}{{4}{6}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Effect of anisotropy}{6}{section*.10}\protected@file@percent }
\citation{Noz_blandin_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}}{8}{figure.5}\protected@file@percent }
\newlabel{irrel_Jplus}{{5}{8}{Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effective Hamiltonian for low-energy excitations: \(k-\)space}{8}{section*.11}\protected@file@percent }
\newlabel{gstate_Expand}{{48}{9}{}{equation.3.48}{}}
\newlabel{no_V}{{50}{9}{}{equation.3.50}{}}
\newlabel{eq2}{{51}{9}{}{equation.3.51}{}}
\newlabel{eq3.2}{{52}{9}{}{equation.3.52}{}}
\newlabel{eq3.1}{{53}{9}{}{equation.3.53}{}}
\newlabel{eq4}{{54}{9}{}{equation.3.54}{}}
\newlabel{eff_ham_Sdz_10}{{56}{9}{}{equation.3.56}{}}
\newlabel{eff_ham_10}{{57}{9}{}{equation.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impurity Susceptibility from zero-mode fixed-point Hamiltonian}{12}{section*.12}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{99}{13}{}{equation.4.99}{}}
\newlabel{eigenvalue}{{102}{13}{}{equation.4.102}{}}
\newlabel{stargraph_spectrum}{{103}{13}{}{equation.4.103}{}}
\newlabel{extra_degen}{{106}{14}{}{equation.4.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions.}}{15}{figure.6}\protected@file@percent }
\newlabel{chi_mchannel}{{6}{15}{Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bath Susceptibility from zero-mode fixed-point Hamiltonian}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Non-analyticity in the free energy}{18}{section*.14}\protected@file@percent }
\citation{Gan_Andrei_Coleman_1993,andrei_destri_1984,Tsvelick_weigmann_mchannel_1985,sacramento1989,emery_kivelson,affleck_1991_overscreen}
\citation{Gan_Andrei_Coleman_1993,rozhkov_1998,vondelft_prl_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Thermal entropy at \(T=0\)}{19}{section*.15}\protected@file@percent }
\newlabel{res_entropy}{{140}{19}{}{equation.7.140}{}}
\newlabel{cft_entropy}{{141}{19}{}{equation.7.141}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}}{20}{figure.8}\protected@file@percent }
\newlabel{entropy_comparison}{{8}{20}{Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}URG analysis of the single-channel Kondo model}{20}{section*.16}\protected@file@percent }
\newlabel{1KondoURG}{{A}{20}{}{section*.16}{}}
\newlabel{kondodiag}{{A2}{20}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{20}{section*.17}\protected@file@percent }
\newlabel{kondo_part}{{A8}{21}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{21}{section*.19}\protected@file@percent }
\newlabel{kondosym}{{A11}{21}{}{equation.A.11}{}}
\bibdata{multi-channel-urgNotes,multi-channel-urg}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{2}{1993}{{Gan\ \emph  {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{emery_kivelson}{{3}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{Gan_mchannel_1994}{{4}{1994}{{Gan}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{5}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{6}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{7}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{8}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\bibcite{PhysRevB.73.224445}{{9}{2006}{{Bensimon\ \emph  {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{10}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Coleman_tsvelik}{{12}{1995}{{Coleman\ \emph  {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{anirbanurg1}{{13}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{14}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott1}{{15}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott2}{{16}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{17}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{18}{2019}{{Pal\ \emph  {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{tripathi2018landau}{{19}{2018}{{Tripathi}}{{}}}
\bibcite{Kuramoto1998}{{20}{1998}{{Kuramoto}}{{}}}
\bibcite{Kogan_2018}{{21}{2018}{{Kogan}}{{}}}
\bibcite{andrei_destri_1984}{{22}{1984}{{Andrei\ and\ Destri}}{{}}}
\bibcite{sacramento1989}{{23}{1989}{{Sacramento\ and\ Schlottmann}}{{}}}
\bibcite{rozhkov_1998}{{24}{1998}{{Rozhkov}}{{}}}
\bibcite{vondelft_prl_1998}{{25}{1998}{{von Delft\ \emph  {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{25}{22}{}{section*.20}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
\gdef \@abspage@last{22}
