\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{2}{section*.3}%
\contentsline {section}{\numberline {II}Symmetries of the star graph}{3}{section*.4}%
\contentsline {section}{\numberline {III}Eigenvalues and eigenstates of the star graph}{3}{section*.5}%
\contentsline {section}{\numberline {IV}Importance of the star graph in determining the physics of the problem}{4}{section*.6}%
\contentsline {section}{\numberline {V}Parity operators and the impurity magnetization}{4}{section*.7}%
\contentsline {section}{\numberline {VI}URG equations for the multi-channel Kondo model}{7}{section*.8}%
\contentsline {subsection}{\numberline {A}URG procedure}{7}{section*.9}%
\contentsline {subsection}{\numberline {B}Leading order renormalization}{7}{section*.10}%
\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {}\textbf {Particle sector renormalization}}{8}{section*.12}%
\contentsline {subsubsection}{\numberline {}\textbf {Hole sector renormalization}}{10}{section*.13}%
\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{10}{section*.14}%
\contentsline {section}{\numberline {VII}Effect of anisotropy on RG flows}{12}{section*.15}%
\contentsline {section}{\numberline {VIII}URG equations for the multi-channel spin-\(S\) Kondo model}{13}{section*.16}%
\contentsline {paragraph}{\numberline {a}\(z|z|z\)}{14}{section*.17}%
\contentsline {paragraph}{\numberline {b}\(-|z|+\)}{14}{section*.18}%
\contentsline {paragraph}{\numberline {c}\(+|z|-\)}{14}{section*.19}%
\contentsline {paragraph}{\numberline {d}\(z|+|z\)}{14}{section*.20}%
\contentsline {paragraph}{\numberline {e}\(z|-|z\)}{15}{section*.21}%
\contentsline {paragraph}{\numberline {f}\(+|+|-\)}{15}{section*.22}%
\contentsline {paragraph}{\numberline {g}\(+|-|-\)}{15}{section*.23}%
\contentsline {paragraph}{\numberline {h}\(-|-|+\)}{15}{section*.24}%
\contentsline {paragraph}{\numberline {i}\(-|+|+\)}{15}{section*.25}%
\contentsline {section}{\numberline {IX}MFL and orthogonality catastrophe in low-energy excitations of 2-CKM}{15}{section*.26}%
\contentsline {section}{\numberline {X}Effective Hamiltonian for low-energy excitations: \(k-\)space}{17}{section*.27}%
\contentsline {section}{\numberline {XI}Impurity susceptibility from zero-mode fixed point Hamiltonian}{21}{section*.28}%
\contentsline {section}{\numberline {XII}Bath Susceptibility from zero-mode fixed point Hamiltonian}{24}{section*.29}%
\contentsline {section}{\numberline {XIII}Non-analyticity in the free energy}{26}{section*.30}%
\contentsline {section}{\numberline {XIV}Thermal entropy at \(T=0\)}{27}{section*.31}%
\appendix 
\contentsline {section}{\numberline {A}URG equations for the single-channel Kondo model}{29}{section*.32}%
\contentsline {subsection}{\numberline {1}Particle sector}{29}{section*.33}%
\contentsline {subsection}{\numberline {2}Hole sector}{30}{section*.34}%
\contentsline {subsection}{\numberline {3}Scaling equations}{30}{section*.35}%
\contentsline {section}{\numberline {B}URG equations for the single-channel Kondo model with spin-\(S\) impurity}{30}{section*.36}%
\contentsline {subsection}{\numberline {1}Particle sector}{31}{section*.37}%
\contentsline {paragraph}{\numberline {a}\(z|z\)}{31}{section*.38}%
\contentsline {paragraph}{\numberline {b}\(+|-\)}{31}{section*.39}%
\contentsline {paragraph}{\numberline {c}\(-|+\)}{31}{section*.40}%
\contentsline {paragraph}{\numberline {d}\(z|+\)}{31}{section*.41}%
\contentsline {paragraph}{\numberline {e}\(+|z\)}{31}{section*.42}%
\contentsline {paragraph}{\numberline {f}\(z|-\)}{31}{section*.43}%
\contentsline {paragraph}{\numberline {g}\(-|z\)}{31}{section*.44}%
\contentsline {subsection}{\numberline {2}Hole sector}{32}{section*.45}%
\contentsline {section}{\numberline {}References}{32}{section*.46}%
