\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{2}{section*.3}\protected@file@percent }
\newlabel{mc_ham}{{1}{2}{}{equation.1.1}{}}
\newlabel{zeromode_ham}{{7}{3}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec  S_d\), while the outer nodes denote the spins \(\vec  s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots  ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\).}}{3}{figure.1}\protected@file@percent }
\newlabel{stargraph}{{1}{3}{Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec S_d\), while the outer nodes denote the spins \(\vec s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetries of the star graph}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalues and eigenstates of the star graph}{4}{section*.5}\protected@file@percent }
\citation{affleck_1991_overscreen,Tsvelick_Weigmann_mchannel_1984,Gan_mchannel_1994,pang_cox_1991,emery_kivelson,vondelft_prl_1998}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017}
\citation{vondelft_prl_1998}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{zitko_fabrizio_2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Importance of the star graph in determining the physics of the problem}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac  {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles). The fixed point consists of the red (purple) and green (yellow) circles binding to form a doubly degenerate ground state (orange) that interacts with the zero mode of the remaining sites (brown) through the hopping.}}{7}{figure.2}\protected@file@percent }
\newlabel{duality_fig}{{2}{7}{Duality of the RG flows as seen in the star graph Hamiltonian. The red and green circles represent the impurity and zeroth site spins respectively. At large \(J\), the red circle binds with the green circles to form an effective spin \(\frac {K-1}{2}\) object (yellow) that interacts with the remaining spin of the conduction bath (blue circles). The fixed point consists of the red (purple) and green (yellow) circles binding to form a doubly degenerate ground state (orange) that interacts with the zero mode of the remaining sites (brown) through the hopping}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parity operators and the impurity magnetization}{7}{section*.7}\protected@file@percent }
\citation{anirbanurg1,anirbanurg2,anirbanmott1,anirbanmott2,siddharthacpi,santanukagome}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Derivation of URG equations for the multi-channel Kondo model}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}URG procedure}{10}{section*.9}\protected@file@percent }
\newlabel{identity_SSS}{{38}{11}{}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of first term}{12}{section*.12}\protected@file@percent }
\newlabel{first_term}{{48}{13}{}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation of second term}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{14}{section*.14}\protected@file@percent }
\newlabel{mchannel}{{56}{14}{}{equation.6.56}{}}
\newlabel{rg_beta}{{57}{14}{}{equation.6.57}{}}
\citation{tripathi2018landau}
\citation{Kuramoto1998,Kogan_2018}
\newlabel{pms_mchannel}{{58}{15}{}{equation.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}{figure.4}\protected@file@percent }
\newlabel{rg_flow_general}{{4}{15}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attractive flows towards \(J_1^*\)}}{16}{figure.5}\protected@file@percent }
\newlabel{rg_flow_K-2}{{5}{16}{Attractive flows towards \(J_1^*\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{16}{figure.6}\protected@file@percent }
\newlabel{rhomin_vs_D}{{6}{16}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effect of anisotropy on RG flows}{17}{section*.15}\protected@file@percent }
\citation{Noz_blandin_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}}{19}{figure.7}\protected@file@percent }
\newlabel{irrel_Jplus}{{7}{19}{Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MFL and orthogonality catastrophe in low-energy excitations of 2-CKM}{19}{section*.16}\protected@file@percent }
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\citation{anirbanmott1}
\citation{anirbanurg1}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\newlabel{nfl_terms}{{81}{20}{}{equation.8.81}{}}
\newlabel{mfl_urg}{{82}{20}{}{equation.8.82}{}}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\newlabel{k_space_od}{{84}{21}{}{equation.8.84}{}}
\newlabel{mfl_large}{{86}{21}{}{equation.8.86}{}}
\newlabel{self_energy}{{89}{21}{}{equation.8.89}{}}
\citation{Coleman_tsvelik}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Effective Hamiltonian for low-energy excitations: \(k-\)space}{22}{section*.17}\protected@file@percent }
\newlabel{gstate_Expand}{{95}{23}{}{equation.9.95}{}}
\newlabel{no_V}{{97}{23}{}{equation.9.97}{}}
\newlabel{eq2}{{98}{23}{}{equation.9.98}{}}
\newlabel{eq3.2}{{99}{23}{}{equation.9.99}{}}
\newlabel{eq3.1}{{100}{23}{}{equation.9.100}{}}
\newlabel{eq4}{{101}{23}{}{equation.9.101}{}}
\newlabel{eff_ham_Sdz_10}{{103}{24}{}{equation.9.103}{}}
\newlabel{eff_ham_10}{{106}{24}{}{equation.9.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Impurity susceptibility from zero-mode fixed point Hamiltonian}{29}{section*.18}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{162}{29}{}{equation.10.162}{}}
\newlabel{eigenvalue}{{165}{30}{}{equation.10.165}{}}
\newlabel{stargraph_spectrum}{{166}{30}{}{equation.10.166}{}}
\newlabel{extra_degen}{{173}{31}{}{equation.10.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions.}}{32}{figure.8}\protected@file@percent }
\newlabel{chi_mchannel}{{8}{32}{Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Bath Susceptibility from zero-mode fixed point Hamiltonian}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Non-analyticity in the free energy}{36}{section*.20}\protected@file@percent }
\citation{Gan_Andrei_Coleman_1993,andrei_destri_1984,Tsvelick_weigmann_mchannel_1985,sacramento1989,emery_kivelson,affleck_1991_overscreen}
\citation{Gan_Andrei_Coleman_1993,rozhkov_1998,vondelft_prl_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{38}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Thermal entropy at \(T=0\)}{38}{section*.21}\protected@file@percent }
\newlabel{res_entropy}{{235}{38}{}{equation.13.235}{}}
\newlabel{cft_entropy}{{236}{38}{}{equation.13.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}}{39}{figure.10}\protected@file@percent }
\newlabel{entropy_comparison}{{10}{39}{Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}{figure.10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG equations for the single-channel Kondo model}{40}{section*.22}\protected@file@percent }
\newlabel{1KondoURG}{{A1}{40}{}{equation.A.1}{}}
\newlabel{kondodiag}{{A2}{40}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{40}{section*.23}\protected@file@percent }
\newlabel{kondo_part}{{A10}{41}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{42}{section*.25}\protected@file@percent }
\newlabel{kondosym}{{A13}{42}{}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}URG equations for the single-channel Kondo model with spin-\(S\) impurity}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\(z|z: \beta =\uparrow \)}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}\(z|z: \beta =\downarrow \)}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}\(+|-\)}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}\(-|+\)}{43}{section*.31}\protected@file@percent }
\bibdata{multi-channel-urgNotes,multi-channel-urg}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{2}{1993}{{Gan\ \emph  {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{emery_kivelson}{{3}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{Gan_mchannel_1994}{{4}{1994}{{Gan}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{5}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{6}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{7}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{8}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}\(z|+\)}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}\(-|z\)}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}\(z|-\)}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}\(+|z\)}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{44}{section*.36}\protected@file@percent }
\bibcite{PhysRevB.73.224445}{{9}{2006}{{Bensimon\ \emph  {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{10}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Coleman_tsvelik}{{12}{1995}{{Coleman\ \emph  {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{affleck1993exact}{{13}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{pang_cox_1991}{{14}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{vondelft_prl_1998}{{15}{1998}{{von Delft\ \emph  {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibcite{kroha_kolf_2007}{{16}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrizio_2017}{{17}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{anirbanurg1}{{18}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{19}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott1}{{20}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott2}{{21}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{22}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{23}{2019}{{Pal\ \emph  {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{tripathi2018landau}{{24}{2018}{{Tripathi}}{{}}}
\bibcite{Kuramoto1998}{{25}{1998}{{Kuramoto}}{{}}}
\bibcite{Kogan_2018}{{26}{2018}{{Kogan}}{{}}}
\bibcite{varma2002singular}{{27}{2002}{{Varma\ \emph  {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{andrei_destri_1984}{{28}{1984}{{Andrei\ and\ Destri}}{{}}}
\bibcite{sacramento1989}{{29}{1989}{{Sacramento\ and\ Schlottmann}}{{}}}
\bibcite{rozhkov_1998}{{30}{1998}{{Rozhkov}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{30}{45}{}{section*.36}{}}
\newlabel{LastPage}{{}{45}{}{}{}}
\gdef \@abspage@last{45}
