This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-channel-urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: multi-channel-urgNotes.bib
Database file #2: multi-channel-urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 30 entries,
            5847 wiz_defined-function locations,
            1847 strings with 21174 characters,
and the built_in function-call counts, 27043 in all, are:
= -- 1905
> -- 570
< -- 176
+ -- 191
- -- 122
* -- 3959
:= -- 2766
add.period$ -- 30
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 27
cite$ -- 33
duplicate$ -- 2504
empty$ -- 2033
format.name$ -- 362
if$ -- 5370
int.to.chr$ -- 4
int.to.str$ -- 38
missing$ -- 328
newline$ -- 142
num.names$ -- 90
pop$ -- 1086
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1055
stack$ -- 0
substring$ -- 810
swap$ -- 2302
text.length$ -- 59
text.prefix$ -- 0
top$ -- 8
type$ -- 390
warning$ -- 3
while$ -- 89
width$ -- 0
write$ -- 290
(There were 3 warnings)
