This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-channel-urg.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: multi-channel-urgNotes.bib
Database file #2: multi-channel-urg.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Gan_mchannel_1994
Warning--missing journal in cox_jarrell_two_channel_rev
Warning--missing journal in santanukagome
You've used 27 entries,
            5847 wiz_defined-function locations,
            1826 strings with 20633 characters,
and the built_in function-call counts, 24855 in all, are:
= -- 1742
> -- 540
< -- 163
+ -- 179
- -- 116
* -- 3676
:= -- 2517
add.period$ -- 27
call.type$ -- 27
change.case$ -- 108
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 2289
empty$ -- 1848
format.name$ -- 347
if$ -- 4936
int.to.chr$ -- 4
int.to.str$ -- 35
missing$ -- 301
newline$ -- 133
num.names$ -- 81
pop$ -- 989
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 742
swap$ -- 2132
text.length$ -- 56
text.prefix$ -- 0
top$ -- 8
type$ -- 355
warning$ -- 3
while$ -- 81
width$ -- 0
write$ -- 267
(There were 3 warnings)
