\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Noz_blandin_1980,Gan_Andrei_Coleman_1993,emery_kivelson,Gan_mchannel_1994,Tsvelick_Weigmann_mchannel_1984,Tsvelick_weigmann_mchannel_1985,parcollet_olivier_large_N,kimura_taro_Su_N_kondo,PhysRevB.73.224445,cox_jarrell_two_channel_rev,affleck_1991_overscreen,Coleman_tsvelik,affleck1993exact}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Multi-channel Kondo model URG}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction of the Hamiltonian and its zero mode}{1}{section*.3}\protected@file@percent }
\newlabel{mc_ham}{{1}{1}{}{equation.1.1}{}}
\newlabel{zeromode_ham}{{7}{2}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec  S_d\), while the outer nodes denote the spins \(\vec  s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots  ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\).}}{2}{figure.1}\protected@file@percent }
\newlabel{stargraph}{{1}{2}{Zero mode of the \(K-\)channel Kondo model, represented as a "star graph". The central red node denotes the impurity spin \(\vec S_d\), while the outer nodes denote the spins \(\vec s_\gamma \) of the zeroth sites of the channels \(\gamma =1,2,\ldots ,K\). The straight lines represent the spin-exchange interaction between the central node and the outer nodes mediated by the coupling \(J\)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetries of the zero mode Hamiltonian}{2}{section*.4}\protected@file@percent }
\citation{affleck_1991_overscreen,Tsvelick_Weigmann_mchannel_1984,Gan_mchannel_1994,pang_cox_1991}
\citation{pang_cox_1991,kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{zitko_fabrizio_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eigenvalues and eigenstates}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Importance of the zero mode Hamiltonian}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duality of the RG flows as seen in the star graph Hamiltonian. The red circle and the thick arrows \(\Uparrow , \Downarrow \) denote the impurity, while the green circles and the normal arrows \(\uparrow ,\downarrow \) denote the conduction bath spins. At large \(J\), the red circle binds with one of the green spins to form a singlet while the other green spin remains free to interact with the remaining spin of the conduction bath, denoted by the yellow circle. The fixed point consists of the red and green circles binding to form a doubly degenerate ground state that interacts with the yellow cirlces through the hopping.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:-duality-pdf}{{2}{4}{Duality of the RG flows as seen in the star graph Hamiltonian. The red circle and the thick arrows \(\Uparrow , \Downarrow \) denote the impurity, while the green circles and the normal arrows \(\uparrow ,\downarrow \) denote the conduction bath spins. At large \(J\), the red circle binds with one of the green spins to form a singlet while the other green spin remains free to interact with the remaining spin of the conduction bath, denoted by the yellow circle. The fixed point consists of the red and green circles binding to form a doubly degenerate ground state that interacts with the yellow cirlces through the hopping}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parity operators and the impurity magnetization}{5}{section*.7}\protected@file@percent }
\citation{anirbanurg1,anirbanurg2,anirbanmott1,anirbanmott2,siddharthacpi,santanukagome}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Derivation of URG equations for the multi-channel Kondo model}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}URG procedure}{6}{section*.9}\protected@file@percent }
\newlabel{identity_SSS}{{38}{7}{}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leading order renormalization}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Next-to-leading order renormalization}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of first term}{8}{section*.12}\protected@file@percent }
\newlabel{first_term}{{48}{8}{}{equation.6.48}{}}
\citation{tripathi2018landau}
\citation{Kuramoto1998,Kogan_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculation of second term}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Total renormalization \(\Delta H^{(3)}\)}{9}{section*.14}\protected@file@percent }
\newlabel{mchannel}{{56}{9}{}{equation.6.56}{}}
\newlabel{rg_beta}{{57}{9}{}{equation.6.57}{}}
\newlabel{pms_mchannel}{{58}{9}{}{equation.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{rg_flow_general}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attractive flows towards \(J_1^*\)}}{10}{figure.5}\protected@file@percent }
\newlabel{rg_flow_K-2}{{5}{10}{Attractive flows towards \(J_1^*\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.}}{11}{figure.6}\protected@file@percent }
\newlabel{rhomin_vs_D}{{6}{11}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Effect of anisotropy on RG flows}{11}{section*.15}\protected@file@percent }
\citation{Noz_blandin_1980}
\citation{Coleman_tsvelik}
\citation{varma2002singular}
\citation{anirbanmott1,anirbanurg1}
\citation{anirbanmott1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MFL and orthogonality catastrophe in low-energy excitations of 2-CKM}{12}{section*.16}\protected@file@percent }
\newlabel{nfl_terms}{{81}{12}{}{equation.8.81}{}}
\citation{anirbanurg1}
\citation{kroha_kolf_2007,zitko_fabrizio_2017}
\citation{kroha_kolf_2007}
\citation{anirbanmott1}
\citation{anirbanmott1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}}{13}{figure.7}\protected@file@percent }
\newlabel{irrel_Jplus}{{7}{13}{Flow of the coupling \(J_+\) when \(j_+ < 0\) for two values of \(K\)}{figure.7}{}}
\newlabel{mfl_urg}{{82}{13}{}{equation.8.82}{}}
\newlabel{k_space_od}{{84}{13}{}{equation.8.84}{}}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{anirbanmott1}
\citation{Coleman_tsvelik}
\newlabel{mfl_large}{{86}{14}{}{equation.8.86}{}}
\newlabel{self_energy}{{89}{14}{}{equation.8.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Effective Hamiltonian for low-energy excitations: \(k-\)space}{14}{section*.17}\protected@file@percent }
\newlabel{gstate_Expand}{{95}{15}{}{equation.9.95}{}}
\newlabel{no_V}{{97}{15}{}{equation.9.97}{}}
\newlabel{eq2}{{98}{15}{}{equation.9.98}{}}
\newlabel{eq3.2}{{99}{15}{}{equation.9.99}{}}
\newlabel{eq3.1}{{100}{15}{}{equation.9.100}{}}
\newlabel{eq4}{{101}{15}{}{equation.9.101}{}}
\newlabel{eff_ham_Sdz_10}{{103}{15}{}{equation.9.103}{}}
\newlabel{eff_ham_10}{{106}{15}{}{equation.9.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Impurity susceptibility from zero-mode fixed point Hamiltonian}{19}{section*.18}\protected@file@percent }
\newlabel{stargraph_field_hamiltonian}{{162}{19}{}{equation.10.162}{}}
\newlabel{eigenvalue}{{165}{19}{}{equation.10.165}{}}
\newlabel{stargraph_spectrum}{{166}{19}{}{equation.10.166}{}}
\newlabel{extra_degen}{{173}{20}{}{equation.10.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions.}}{21}{figure.8}\protected@file@percent }
\newlabel{chi_mchannel}{{8}{21}{Impurity susceptibility for \(K=1,2,4,6\), calculated numerically as well as using the analytical expressions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Bath Susceptibility from zero-mode fixed point Hamiltonian}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Non-analyticity in the free energy}{24}{section*.20}\protected@file@percent }
\citation{Gan_Andrei_Coleman_1993,andrei_destri_1984,Tsvelick_weigmann_mchannel_1985,sacramento1989,emery_kivelson,affleck_1991_overscreen}
\citation{Gan_Andrei_Coleman_1993,rozhkov_1998,vondelft_prl_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-analytic free energy for \(K>1\) and analytic free energy for \(K=1\).}}{25}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Thermal entropy at \(T=0\)}{25}{section*.21}\protected@file@percent }
\newlabel{res_entropy}{{235}{25}{}{equation.13.235}{}}
\newlabel{cft_entropy}{{236}{25}{}{equation.13.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}}{26}{figure.10}\protected@file@percent }
\newlabel{entropy_comparison}{{10}{26}{Comparison of star graph zero temperature entropy with CFT/Bethe ansatz formula}{figure.10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}URG analysis of the single-channel Kondo model}{27}{section*.22}\protected@file@percent }
\newlabel{1KondoURG}{{A}{27}{}{section*.22}{}}
\newlabel{kondodiag}{{A2}{27}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Particle sector}{27}{section*.23}\protected@file@percent }
\bibdata{multi-channel-urgNotes,multi-channel-urg}
\bibcite{Noz_blandin_1980}{{1}{1980}{{{Nozi\`eres, Ph.}\ and\ {Blandin, A.}}}{{}}}
\bibcite{Gan_Andrei_Coleman_1993}{{2}{1993}{{Gan\ \emph  {et~al.}}}{{Gan, Andrei,\ and\ Coleman}}}
\bibcite{emery_kivelson}{{3}{1992}{{Emery\ and\ Kivelson}}{{}}}
\bibcite{Gan_mchannel_1994}{{4}{1994}{{Gan}}{{}}}
\bibcite{Tsvelick_Weigmann_mchannel_1984}{{5}{1984}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{Tsvelick_weigmann_mchannel_1985}{{6}{1985}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{parcollet_olivier_large_N}{{7}{1997}{{Parcollet\ and\ Georges}}{{}}}
\bibcite{kimura_taro_Su_N_kondo}{{8}{2017}{{Kimura\ and\ Ozaki}}{{}}}
\newlabel{kondo_part}{{A10}{28}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hole sector}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scaling equations}{28}{section*.25}\protected@file@percent }
\newlabel{kondosym}{{A13}{28}{}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{section*.26}\protected@file@percent }
\bibcite{PhysRevB.73.224445}{{9}{2006}{{Bensimon\ \emph  {et~al.}}}{{Bensimon, Jerez,\ and\ Lavagna}}}
\bibcite{cox_jarrell_two_channel_rev}{{10}{1996}{{Cox\ and\ Jarrell}}{{}}}
\bibcite{affleck_1991_overscreen}{{11}{1991}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{Coleman_tsvelik}{{12}{1995}{{Coleman\ \emph  {et~al.}}}{{Coleman, Ioffe,\ and\ Tsvelik}}}
\bibcite{affleck1993exact}{{13}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{pang_cox_1991}{{14}{1991}{{Pang\ and\ Cox}}{{}}}
\bibcite{kroha_kolf_2007}{{15}{2007}{{Kolf\ and\ Kroha}}{{}}}
\bibcite{zitko_fabrizio_2017}{{16}{2017}{{\v {Z}{}itko\ and\ Fabrizio}}{{}}}
\bibcite{anirbanurg1}{{17}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg2}{{18}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott1}{{19}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanmott2}{{20}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{siddharthacpi}{{21}{2021}{{Patra\ and\ Lal}}{{}}}
\bibcite{santanukagome}{{22}{2019}{{Pal\ \emph  {et~al.}}}{{Pal, Mukherjee,\ and\ Lal}}}
\bibcite{tripathi2018landau}{{23}{2018}{{Tripathi}}{{}}}
\bibcite{Kuramoto1998}{{24}{1998}{{Kuramoto}}{{}}}
\bibcite{Kogan_2018}{{25}{2018}{{Kogan}}{{}}}
\bibcite{varma2002singular}{{26}{2002}{{Varma\ \emph  {et~al.}}}{{Varma, Nussinov,\ and\ Van~Saarloos}}}
\bibcite{andrei_destri_1984}{{27}{1984}{{Andrei\ and\ Destri}}{{}}}
\bibcite{sacramento1989}{{28}{1989}{{Sacramento\ and\ Schlottmann}}{{}}}
\bibcite{rozhkov_1998}{{29}{1998}{{Rozhkov}}{{}}}
\bibcite{vondelft_prl_1998}{{30}{1998}{{von Delft\ \emph  {et~al.}}}{{von Delft, Zar\'and,\ and\ Fabrizio}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{30}{29}{}{section*.26}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
\gdef \@abspage@last{29}
